<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 5.0.1.1 (5077205)" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/scripts/HeroAnim.cs">
    <Files>
      <File FileName="Assets/Game/scripts/UIPanel/UIWin.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/scripts/UIPanel/UILose.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/scripts/UIPanel/UIStartup.cs" Line="30" Column="5" />
      <File FileName="Assets/Game/scripts/UI/UIBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/scripts/HeroController.cs" Line="28" Column="16" />
      <File FileName="Assets/Game/scripts/CollisionCondition.cs" Line="33" Column="4" />
      <File FileName="Assets/Game/scripts/HeroAnim.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>