Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: tvbRsE/Bt0NpCjf1cmNTCsZIkK4=
Created-By: 1.7.0_55 (Oracle Corporation)
SHA1-Digest-Manifest: d2S07PvThetWnxeHyJa5NXdfvYw=

Name: assets/Stage3_4_hello2_zh.png
SHA1-Digest: BHZiCZrpXXdOQ5cT9ct378uOJFg=

Name: assets/KD_wall_btn_pressed.png
SHA1-Digest: T2WtmwN/T55Asv37wgnBnuYVDEM=

Name: assets/Stage1_1_hello.jpg
SHA1-Digest: Vc/sDeRfZnAQ1pOe1u31J4tHWBk=

Name: assets/Stage5_2_block2_ja.png
SHA1-Digest: G2s+INy6rA4r7BIBcEwlV98ZKvw=

Name: assets/HiddenBottom_1.png
SHA1-Digest: koWND6M6IuCaRPxbrmR7kmuxCas=

Name: assets/HiddenTigerFrameContent_0.png
SHA1-Digest: O1V2b5UeTrt8dipkwvseSR3eKFs=

Name: assets/Stage6_1_gun.png
SHA1-Digest: 44q5BMaXEf0oYVM3aYrJ8LS1dyI=

Name: assets/Stage1_4_hello_2_ja.png
SHA1-Digest: 539ZVsV2dHHJoGz0JNxZzmGzh5M=

Name: assets/Stage4_4_safe.png
SHA1-Digest: G7Joaw9nvO5nDChaJYu4YQSQAJQ=

Name: assets/Stage5_1_hello.png
SHA1-Digest: hfa3Ohvubn+DFMnyEt0FsymOUfc=

Name: res/drawable-hdpi/dianjing_preview_anim.xml
SHA1-Digest: 7fjYmoV/KwDOXNo/NnRys0KTTVY=

Name: assets/Stage5_2_card_border.png
SHA1-Digest: W2u0AFxUek5kntYYkGBgP1+z9Io=

Name: assets/Stage5_3_bubble_my_no.png
SHA1-Digest: oROEueW4XzUHVjw8cJzaS+HPL28=

Name: assets/Startup_lbl_about_pressed.png
SHA1-Digest: Qut7dr0KdbbKGNWIk5m6R/0wnIo=

Name: assets/KD_startup_btn_more_cash_normal.png
SHA1-Digest: 0Y3bMrAlhZIzznXDeEyYk9PmYFY=

Name: assets/PromptDialog_buy.png
SHA1-Digest: ZZ+wzNu7YL+onQBXetzaLcl9RHQ=

Name: assets/Audio_bgm_8.mp3
SHA1-Digest: XCSus06XmfDhrymMCKoR6Hljjik=

Name: res/drawable-hdpi/dianjing_next_anim.xml
SHA1-Digest: LQ1bWbBy/aptJfz9xz3TGL2aQbM=

Name: assets/KD_btn_skip_pressed.png
SHA1-Digest: k/teJyJbXiZB+2eo+nrwS3MNiGk=

Name: assets/HiddenTigerButton_normal.png
SHA1-Digest: +51fo5wnaB5Om7HDwywreYaBBPE=

Name: assets/Stage5_4_poison.png
SHA1-Digest: PxcYRF9pIfLZctzc+bicr/WA+Es=

Name: res/drawable-hdpi/ows_search_clear.png
SHA1-Digest: u4GvG5UDb6KutN/KDDW8UpHFEe0=

Name: assets/Stage5_5_prompt_zh.png
SHA1-Digest: IDHy6+yzSP6zS/p1zeVB5MlD4nY=

Name: assets/Stage1_6_hello.png
SHA1-Digest: CYbuYb1MjP5SM/q7FGh8eXY7y5U=

Name: assets/Stage5_2_card_2.png
SHA1-Digest: 3floUQ05ufr9IIfYt49+pCds+Vs=

Name: assets/Stage4_6_text2.png
SHA1-Digest: KzpvruNHUJzrKHWKp4YktvakMwo=

Name: assets/Btn_moregames_pressed.png
SHA1-Digest: tf+2ponNpp4xl8RFMTj5EjrH7Xk=

Name: assets/Stage5_4_money_prompt_2_zh.png
SHA1-Digest: 3ybIrdxwpiSnTKmSYvZP8jQsjSY=

Name: assets/HiddenTigerFrame_2.png
SHA1-Digest: hHZ5KwOTJrWMop/GOF6XhkiTgk4=

Name: assets/Stage3_4_hello2.png
SHA1-Digest: uLZktvA+xCAhLnb76lkaJk2hg4g=

Name: assets/Stage5_2_card_0.png
SHA1-Digest: cZQ42XHKcsOTimJMINkKqPe3Vcg=

Name: assets/Stage1_4_hello_2_zh.png
SHA1-Digest: HE2U8LTxGqwj3MydeaWdANwrNU4=

Name: res/drawable-xhdpi/logo_tumblr.png
SHA1-Digest: T51GyoL9cdnkf56CRgAU3thwONA=

Name: assets/StageSelect_logo1.png
SHA1-Digest: 7H0K0Lb0+V1jOeg+bSIwlvsZC5U=

Name: assets/game_channel
SHA1-Digest: GF3L9OBFPTNTPYxCXiESZSPCWp8=

Name: assets/Slime_1.png
SHA1-Digest: UI+RTtrHwcEfFWGgWLK94CW/wsw=

Name: assets/Navigator_win_text.png
SHA1-Digest: zZOWjMLGyFr1MKU7wzaT1QGvkbg=

Name: assets/Stage4_6_open_normal.png
SHA1-Digest: Ftkpp7BtT1fG/mFTU9JmFIFtTDE=

Name: assets/Stage4_1_hello1_ja.png
SHA1-Digest: aXEJEi09NkzE6TFQv88I5BQ+AjA=

Name: assets/Startup_lbl_option_pressed_zh.png
SHA1-Digest: QU8++kvseptr/Gvp0uMLUJ+1hGs=

Name: assets/Navigator_lose_text.png
SHA1-Digest: j6Qyswd4m4EVciDAlGpj5BG6F1w=

Name: assets/StageSelect_moveright.png
SHA1-Digest: UE/4uWZ80KvOgDEwVYbB1tpAJzs=

Name: assets/Startup_lbl_start_pressed_ja.png
SHA1-Digest: syRgD0gV9Hr2hHSHvgiMDbXs/DE=

Name: assets/Saw_48x12_bottom.png
SHA1-Digest: ckg08BQLe4oJPJH9dYbFBmSCr/M=

Name: assets/TMX_6_2.tmx
SHA1-Digest: igJQl3imE2J8cX3hwA2rSWkQYag=

Name: assets/StageCG_bkg3_zh.png
SHA1-Digest: fHeYzCFJA5vH/f2Q1QCrjw2QPaI=

Name: assets/Thumb_back.png
SHA1-Digest: wRhUQ3EsJgry5gA44OfkjyE2wyQ=

Name: assets/FloatPlatform.png
SHA1-Digest: 2eeupLwYih30uOY4keJ2MPgiJf8=

Name: assets/Audio_bgm_1.mp3
SHA1-Digest: inE9WWGPtbFQ1W3BorKiMC+JpT4=

Name: res/drawable-xhdpi/edittext_back.9.png
SHA1-Digest: 1+GDhrzOh+D0ePm036YULswxzCY=

Name: assets/Lawd.png
SHA1-Digest: jsTWRjbNon0cBiuaJSwJAO6ALew=

Name: assets/StageCG_skip_normal_zh.png
SHA1-Digest: iaVhIkp7areIVKGjin7N48oofFg=

Name: assets/StageSelect_restorepurchase_ja.png
SHA1-Digest: KMizJLElJLS/j7Y4Prv3CdYC8mk=

Name: res/drawable-xhdpi/logo_pinterest.png
SHA1-Digest: qbFjcaO+9l6uMIPGWBCFMJirPS0=

Name: assets/Stage6_3_bubble_my_no_zh.png
SHA1-Digest: K36sb1e9kQvm1NUWMoL3MEePPiE=

Name: res/drawable-hdpi/dianjing_on.png
SHA1-Digest: oRUr+b/b+sIZ2OZTPuceDtKUX8k=

Name: assets/Share.png
SHA1-Digest: XQm+PiOdEI9lrxN6yDNFGEeEaIk=

Name: assets/Stage3_1_hello2.png
SHA1-Digest: f4bVajJYdLhDL8DjI3sDR3sW4Kg=

Name: assets/Hidden_handsomepoint.png
SHA1-Digest: xKupwwYKEFW49fFdrPzlPByPijo=

Name: assets/Navigator_prompt_ja.png
SHA1-Digest: Gi5W5leIOwKLU3aHAlj7cw4xFzU=

Name: assets/Saw2_24x12_right.png
SHA1-Digest: d/An4mgqFzPhtigNGnZ+Zg5m54c=

Name: assets/Btn_replay_pressed.png
SHA1-Digest: fMvnkleM2wbfmd91Id54zrieYvw=

Name: assets/Thumb_dpad_fire_ja.png
SHA1-Digest: lxM9BQB2WrhSZNKjDgBMOVBYmtw=

Name: assets/Stage3_6_c.png
SHA1-Digest: iIQbFz1Wg1ymobEBHL9Ef7n1UNQ=

Name: assets/Stage4_1_heart.png
SHA1-Digest: V21CXztjUwG0wXC0l0ObW96F0mk=

Name: assets/ShareTimes_logo.png
SHA1-Digest: h1pY+CgWkTfLCnSP+ZRdcvtqIyA=

Name: assets/Tile_source.png
SHA1-Digest: V2etZYwex3GXRnf02c+7+nxnTzE=

Name: assets/About_lbl_site_sunvy.png
SHA1-Digest: CBvHvWCGg11YECF3VMGswxwAfDQ=

Name: assets/StageCG_skip_pressed_zh.png
SHA1-Digest: bQrzWVDqOvdjGpf/KHeMnc5YjWA=

Name: assets/Stage5_6_hello_ja.png
SHA1-Digest: j6N0qe3vVFefdfW450Nl8X12nUY=

Name: assets/About_lbl_title_zh.png
SHA1-Digest: PzR1Un/4wuKlrHiT9p5j8QldITA=

Name: assets/Prompt_title_ja.png
SHA1-Digest: /JgjTzDjPyTqO5cUsh2K58fEiC8=

Name: assets/Stage5_5_shadow_pressed.png
SHA1-Digest: SGD3a+M3IbBfA5Wn2AvwIHTMM7g=

Name: assets/HiddenRight_1.png
SHA1-Digest: PdjCkVc6nYUZVNjQcHc0AH6Y0tM=

Name: assets/About_lbl_qq.png
SHA1-Digest: Wi3XEo9+00/Jpi6BXu0MMPxiMQ8=

Name: res/drawable-hdpi/dianjing_exit_on.png
SHA1-Digest: wLoSh34pWtLaYfSdrUsU1KjDscw=

Name: assets/Thumb_dpad_left_pressed.png
SHA1-Digest: AHYusFi5NyZjSRdHHYwOHJXAFh4=

Name: assets/TMX_1_4.tmx
SHA1-Digest: IgoZkCdrEKHC3NVSWZ47v+ggMlI=

Name: assets/Stage4_6_face.png
SHA1-Digest: DL/cYmWkrBq4w0iFF2LOEsMzAuw=

Name: res/drawable-xhdpi/ssdk_back_arr.png
SHA1-Digest: xYjKB3BQ/H6lUwOIQs12pOiHsXs=

Name: assets/Stage4_1_hello1_zh.png
SHA1-Digest: DZGdIQZK+3EsRgeRzrVCfRvIYss=

Name: assets/Stage6_3_mybody.png
SHA1-Digest: ReJ4L4CUEbgBwk9Z0elXAB5208s=

Name: assets/Hidden_btn_like.png
SHA1-Digest: K6jKl5mmX+/xvjWzlBqdUpCE9xQ=

Name: res/drawable-xhdpi/logo_foursquare.png
SHA1-Digest: KLixt7asZ3coTA/qCLKtpVw8NUc=

Name: assets/Stage6_3_background.png
SHA1-Digest: 4fgODgXMOyjcO2Kili1836fc9hM=

Name: assets/Audio_scale_1.mp3
SHA1-Digest: TURHlo7IokxC0jf3nnP90OgWVb4=

Name: assets/Switch_machine_off.png
SHA1-Digest: +ayOanROkdTb/3/LgYsAWG0T94g=

Name: assets/Stage3_4_love2_zh.png
SHA1-Digest: rzmLzm6bJBcly85PnqdX4tANu5g=

Name: res/drawable-hdpi/dianjing_preview_off.png
SHA1-Digest: e+NZFaOjlFCXWLcWNYX4Y3/32Xw=

Name: res/drawable-xhdpi/logo_googleplus.png
SHA1-Digest: wqY4ifTH8xtwwAB1A9Esk16E0iM=

Name: res/drawable-xhdpi/auth_follow_cb_unc.png
SHA1-Digest: X/aNHDIjOoCulhIr0oWosxI5O6E=

Name: assets/ezisocial.and
SHA1-Digest: k/hkbDzBCQ+qEItEBxAXsYhr49Q=

Name: assets/ShareSDK.xml
SHA1-Digest: kNoA5hYg7q0JNwdzr33oQy3ahNs=

Name: assets/ezisocial.ios
SHA1-Digest: tllvp821DAJa1WowKlNifPUGj2U=

Name: assets/Stage3_6_man_zh.png
SHA1-Digest: Xrnk1uyOPTypi2cpcE0jlXGbR54=

Name: assets/Option_lbl_sound_ja.png
SHA1-Digest: fnfXHUEN4+7BlZT4Z+yp/mYn/pc=

Name: assets/TMX_3_4.tmx
SHA1-Digest: wW5+/+vuMIuVcn9YhLIG33WWaXA=

Name: assets/Option_lbl_music_zh.png
SHA1-Digest: WPYyW+AXSD4nMQqo4ic2M337KDs=

Name: assets/Navigator_prompt.png
SHA1-Digest: aHDc2NIkA1rK4KMCLc83D8qDS4U=

Name: assets/Audio_jump.mp3
SHA1-Digest: AXRpMckvk7aHOP1I/sIodLHv+fM=

Name: assets/StageSelect_ball_1.png
SHA1-Digest: QGNh8Cibfv9QbC+ABQ6BKjngttA=

Name: assets/Startup_frame.png
SHA1-Digest: hBRAv7Smc/wLzvxKDHUasUsqSa8=

Name: res/drawable-xhdpi/logo_vkontakte.png
SHA1-Digest: uDnn1BFPAplzXUSYOF5sDg+sH5U=

Name: assets/Option_lbl_title_zh.png
SHA1-Digest: fHPj7GQSXhGe+aU3VzQbUDi/jZo=

Name: assets/Audio_gear.mp3
SHA1-Digest: o+IgHCa2GUgJX1OnX3bPAFmlHds=

Name: assets/Stage5_3_button_cloth.png
SHA1-Digest: nKGQf87kzqypyoi4xmn82EaZTdc=

Name: assets/Prompt_title.png
SHA1-Digest: vPZHBH7AQLPgUi92U28vf6l7eP0=

Name: assets/Stage5_6_cnm2.png
SHA1-Digest: 3p9o0c6Ts5hBAehb3tS1tx0disM=

Name: assets/TMX_6_5.tmx
SHA1-Digest: kqgN3aAY7LKTVcFeIn0/z+9J27c=

Name: assets/About_privacy.png
SHA1-Digest: KZZyfi9SkfgVkmTL6WuMyQEV814=

Name: assets/Stage5_3_bubble_his_2.png
SHA1-Digest: FIcY/8Fj3ZRz8cTNp1j+/Mw8z+4=

Name: assets/Stage6_1_heart.png
SHA1-Digest: cqWkmiqq8/gXB8+h2yATtLWQCbI=

Name: assets/TMX_6_1.tmx
SHA1-Digest: WwJ2Xs3wCMuPbwS5sFpPNVXj5+Q=

Name: res/drawable-xhdpi/logo_wechatfavorite.png
SHA1-Digest: 9HnalJNkswhYGjH7VoZ48hmOtPI=

Name: assets/Stage3_4_hello1.png
SHA1-Digest: Mf1ahisJ1Ll6B/TS6FSiYeVJ0mI=

Name: assets/StageSelect_ball_5.png
SHA1-Digest: M0hNwcumUXbaPDM3U1kKPK0gNZw=

Name: assets/i18n_en.plist
SHA1-Digest: LMsdn01gTph6L8o3g81lEKEbRS8=

Name: assets/TMX_1_5.tmx
SHA1-Digest: kyqCtTfgwl3qEtv4boS+BIa/+5g=

Name: assets/StageSelect_item_score_empty.png
SHA1-Digest: Y2yvLQ1Eh7ioC52gu52QUBninFg=

Name: assets/Startup_herface3.png
SHA1-Digest: xiHju2ILikekDcjVkORnePlM9z4=

Name: assets/Stage5_3_bubble_his_angry_ja.png
SHA1-Digest: AT10cBNYgHnw0W5bz1reAGuTZac=

Name: assets/Stage_5_3_myhead_right.png
SHA1-Digest: MFsgWDqRhfX+93tE1cwigC2vyNk=

Name: assets/Stage5_2_block2.png
SHA1-Digest: uOeAjOdlTRr996llpVKTRhc69cY=

Name: assets/Startup_photo_border.png
SHA1-Digest: 9cjY4kB31lXR3QyAvjjMVq6p3eI=

Name: res/drawable-hdpi/ows_refresh.png
SHA1-Digest: j9Bi68k5tG8yu4RS/6ikr7KvdrM=

Name: assets/Stage1_4_hello_1.png
SHA1-Digest: L4+wCWFQt0EczumDCU2phgBHWi8=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: assets/KD_startup_btn_more_cash_pressed.png
SHA1-Digest: Ia3fZk20ZBdurktyNXdgrh3es78=

Name: assets/StageSelect_ball_4.png
SHA1-Digest: 1HD3f+FADiwRlpdntDOFSQVTMbY=

Name: res/drawable-hdpi/dianjing_close_insertial.png
SHA1-Digest: hsY2YWSR1/+B3p3lKrBxNA1xoQw=

Name: assets/Stage5_3_bubble_his_happy.png
SHA1-Digest: DGNsM9hjb1sLzP7WI2+Q7q0dmlk=

Name: assets/Stage2_2_truelove_zh.png
SHA1-Digest: oH+V0M+cBcT8D0Crk4nZPmF+o2s=

Name: assets/HiddenProgress_pack.plist
SHA1-Digest: hOGO0eKTUUZY6fIcE+RkXtrmQQI=

Name: assets/Stage1_6_monster.png
SHA1-Digest: zuARZ/WHPVOSDakz0a8wGJk9Awk=

Name: assets/Stage_gameover.png
SHA1-Digest: ybWhZyu061hENSAJylmpuYlEIh4=

Name: assets/Stage5_3_bubble_my_no_dog.png
SHA1-Digest: 06ySdf6/lHk6zLBWhxy+3+Dlzuw=

Name: assets/Stage4_4_danger_zh.png
SHA1-Digest: Atd/Un3epmyDODM20nMVFZktlVQ=

Name: assets/About_lbl_mail.png
SHA1-Digest: OXdaC7ic/mWpDDY/hiQNeZqpB1A=

Name: assets/Audio_en.wav
SHA1-Digest: Igga6EHnD83nY9UVIgnn5MJBIig=

Name: assets/StageCG_bkg3.png
SHA1-Digest: NTxJliFnE124QAe53wW08PQVaRo=

Name: res/drawable-hdpi/ows_display_banner_bg.png
SHA1-Digest: CUIfAznTBFFt54cN55m0Ls/5duY=

Name: assets/Btn_walkthrough_normal.png
SHA1-Digest: 2Uefnk5yCAU9Cc6HbiIC+O5RMhs=

Name: assets/Stage5_6_hello.png
SHA1-Digest: DAFOdyAGSt40te162RRT9RJ7UAk=

Name: assets/TMX_3_2.tmx
SHA1-Digest: 3zfFo6x9cGEDizgtRQ+E45wP8mA=

Name: assets/Stage2_1_hello_zh.png
SHA1-Digest: Hs6ZJjfB8uwN+T8tKG+QgAMwonQ=

Name: assets/HelloWorld.png
SHA1-Digest: ecirLNDVZxlr/7b1nxUbJypuW84=

Name: assets/Startup_lbl_about_zh.png
SHA1-Digest: RianRLhxb/Y9IsmeawyBbDJbaPE=

Name: assets/Stage1_3_block2.png
SHA1-Digest: er/CFTMC7PEqV/FIOmHpauv0Y8k=

Name: assets/Thumb_dpad_fire_pressed_zh.png
SHA1-Digest: zDwdEQzjjPQ3h1hBHt9f1h3uTyo=

Name: assets/TMX_2_6.tmx
SHA1-Digest: zNP5Ft6VY9Dr+4x1tYNAoO9jjKM=

Name: assets/TMX_4_3.tmx
SHA1-Digest: VAwRhoevbd93CzytGJVauYz3vX0=

Name: assets/StageSelect_logo6.png
SHA1-Digest: 5+k3hkkqrapHpe4/xnVaU/j9/HY=

Name: res/drawable-xhdpi/logo_yixinmoments.png
SHA1-Digest: w5gBdW4bD9igt7qXeTVXOcscCtU=

Name: assets/Audio_scale_6.mp3
SHA1-Digest: +bSFd87SXAnuvQGO9EXcEx+wd40=

Name: assets/Stage_gameover_woman.png
SHA1-Digest: sdNTgY9XTCOfFkqQ6bnLnokGkJ8=

Name: res/drawable-hdpi/dianjing_refresh_on.png
SHA1-Digest: CxDGMokj2nHD6CDjA6bCzi28BUE=

Name: assets/Stage4_2_hello_5.png
SHA1-Digest: 6iFkocZz7r57XACYIJ8XDHKS5d4=

Name: assets/Startup_herface1_zh.png
SHA1-Digest: fsne4qmIowG1hsYUr2XyA2PHVZE=

Name: res/drawable-xhdpi/pin.png
SHA1-Digest: BDGJOHwnPIUvRVZlmppPl3WDjNc=

Name: assets/Stage6_4_dot.png
SHA1-Digest: gwg7naee6LbMS/CVDu7+XwlowKo=

Name: assets/TMX_3_6.tmx
SHA1-Digest: mLg36uxTKEhxvVdCBGFikeieo0Q=

Name: assets/Stage_gameover_heart1.png
SHA1-Digest: mP4Ld2EUS+wWvmWsDq0Tq6J8yV4=

Name: assets/Stage5_4_money_prompt_1.png
SHA1-Digest: KCoTI3Yon54Yo80Q6Rgyt4DZm4Y=

Name: assets/Btn_next_pressed.png
SHA1-Digest: /9FLJJD0KzA69y8QmMadCzqDqeY=

Name: assets/HiddenTron_3.png
SHA1-Digest: anDT/XqPgvw//eXPu25/DH0p4v4=

Name: assets/StageCG_skip_pressed_ja.png
SHA1-Digest: 2dBkvi56bhVNS0GXHLomwARw4dw=

Name: assets/Stage6_3_bubble_his_react_no.png
SHA1-Digest: mzLqDhpmpCJSiJgv3RtSDVd82Ww=

Name: assets/Audio_brick_broken.mp3
SHA1-Digest: 0mh5EEszhI6cl7lDfTaIIGOyye8=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: Kc3eIS1YUfTQKXh5Q4SkcQHB1Zs=

Name: assets/Thumb_dpad_right.png
SHA1-Digest: K8NkqfwHJiqBT88fe2y4iqNSvZE=

Name: assets/Stage6_5_mark.png
SHA1-Digest: V2MfUZWoSEB4BnxF1dC8m9C+UIk=

Name: assets/Caonima_toright_small.png
SHA1-Digest: /4OFBHx5A0FAo9mnQi70rss2O9A=

Name: assets/StageSelect_tinyblock_pressed.png
SHA1-Digest: NhLeGZZ5J5yWPwrR/+VHmNiTSrM=

Name: assets/Stage6_6_dialog_android.png
SHA1-Digest: 2xVcuOs6rs/sWriYbwN0t2RiU+0=

Name: assets/Cloud_normal.png
SHA1-Digest: 2Tg2zPo1pLM5dNqnWjokQEn7/B0=

Name: assets/Stage3_3_key_right_large1.png
SHA1-Digest: cMHA3KoANMBIOzkg6fmoE1jVUiQ=

Name: assets/KD_logo_domob.png
SHA1-Digest: DOzXE0NgZ1kab9/Kib4gg/sEL2M=

Name: assets/StageCG_bkg4_zh.png
SHA1-Digest: pkiKozoQXSYZwazNfEO06S+NbQk=

Name: res/drawable-xhdpi/ssdk_title_div.png
SHA1-Digest: 0CHfNkHiNl/MgPLChiymfc3xYZw=

Name: assets/Audio_congratulations.mp3
SHA1-Digest: 0MxHJH+B4u+GQPtWMXy/CwpbLoo=

Name: assets/Stage5_5_btn_gun.png
SHA1-Digest: 33uqYCdDA7eshLSD3KpvkO9AOOc=

Name: assets/HiddenRight_2.png
SHA1-Digest: aOU1Ohp7RscWbVGHahaBp7p1518=

Name: assets/StageSelect_item_score_fill.png
SHA1-Digest: yoXnyV7LB5WWoRyVLvOMnj4XwWY=

Name: assets/Stage_gameover_heart2.png
SHA1-Digest: 05GYm+9vVco2NSgmdEi1DfrUb7A=

Name: assets/Btn_ok.png
SHA1-Digest: 95/QaEl/515t+WhvnNPVz7v3lzM=

Name: assets/Startup_lbl_saveher.png
SHA1-Digest: slEIARl8o2BMJ8VcGggWjWRUEQA=

Name: assets/KD_logo_free.png
SHA1-Digest: 8le5Alt0/nxAmnjgcrBzrL1ocjs=

Name: assets/StageSelect_title2.png
SHA1-Digest: abKYuBI+f/+DRnC2hNJ7+adv5cY=

Name: assets/Grass.png
SHA1-Digest: Zs4EVb/b75AGFVevwIn5oVCJZLk=

Name: assets/Btn_normal_adventure_pressed.png
SHA1-Digest: ZM1wSmncwhBE46alf2Z5u1UvmMg=

Name: assets/Stage_6_3_myhead_right.png
SHA1-Digest: 2bf3rOGxUymfQbXYf1VtB63uTi0=

Name: assets/Stage3_3_key8.png
SHA1-Digest: NUoljkvsFw0l5Gx6c2EkizAO3zE=

Name: assets/Stage1_2_hello.png
SHA1-Digest: 4OCmeBeZ/nswrCa2PXiW2iQgk5Y=

Name: assets/SaveFlag.png
SHA1-Digest: eDVIunJKOM0Pih38bFuA+Jb5v/M=

Name: assets/StageSelect_tinyblock.png
SHA1-Digest: W2Ak2ZQXjrpdEhVLheUaMPlNk3I=

Name: res/drawable-hdpi/ows_search_click.png
SHA1-Digest: 2reBe1srJN+Aj2eCwYAov3hvyOE=

Name: assets/TMX_6_3.tmx
SHA1-Digest: FbDoVcefHDUJCD7KUCh/awBrjRo=

Name: assets/Audio_bgm_2.mp3
SHA1-Digest: EJ28s5HILlYU/PObMthN5wqJbO8=

Name: assets/StageSelect_logo4.png
SHA1-Digest: aCf54mR2ZdTdI5PHW4eI2bZ2p80=

Name: assets/Thumb_speaker.png
SHA1-Digest: aWn3xcsotK9shcMf948gDzzbTro=

Name: res/drawable-xhdpi/logo_email.png
SHA1-Digest: cKXHgkwPMuDm2i/3f9BKIWDq8Pw=

Name: assets/Stage5_3_bubble_his_1.png
SHA1-Digest: ETFBQu8WLus+rzs2K/DzJpCuS+Y=

Name: assets/Navigator_win_image_1.png
SHA1-Digest: 5r6LdFenQm8c2wbW9HiVWK3tcq0=

Name: assets/Stage2_1_gun.png
SHA1-Digest: aIwYxJi2qHkZIqMWA/EzFVB3muA=

Name: assets/Stage_6_3_hisbody.png
SHA1-Digest: L90In0K4trunrMkq+XnfegPMoU8=

Name: assets/Navigator_lose_image_1.png
SHA1-Digest: +V4LugK7f1uS0EJtZegXFjwNlS8=

Name: assets/StageCG_bkg1.png
SHA1-Digest: x/RpLP+xpB4a+lewOVbm0kjexww=

Name: assets/Saw2_24x12_left.png
SHA1-Digest: CAl1n2dzER1QgPQsSmzM1cr7I5o=

Name: assets/Bridge.png
SHA1-Digest: rXs2HZQu0KBqKKPkNdclT0s6baU=

Name: assets/StageSelect_restorepurchase.png
SHA1-Digest: pniLlgU/JTCuaNqIF4+P0w80dZw=

Name: assets/Stage5_1_hello_zh.png
SHA1-Digest: vZOuuVzWajVEM7NNB4/ZIJyRbnc=

Name: assets/Audio_bgm_home.mp3
SHA1-Digest: QYWjix0YIaq+Q0ZEdStXKVMUtIk=

Name: assets/TMX_5_4.tmx
SHA1-Digest: WNJ/1EbIvMJWHblPSzQVD4MtO94=

Name: assets/Sword.png
SHA1-Digest: aLT0b23gdMMVObXLr4wnqtK8MUY=

Name: assets/Stage3_4_hello1_ja.png
SHA1-Digest: DTbh7eWBQ1OZUQYBOLfneLNzsL4=

Name: assets/Thumb_dpad_switch_pressed.png
SHA1-Digest: AHhBl1YMt9U+UbWSQhfu4A9XF0o=

Name: assets/Audio_cnm_hurt.mp3
SHA1-Digest: JRd1Q5RJnyOR0nftFjagyxQ6N8s=

Name: assets/Stage5_3_mybody.png
SHA1-Digest: zCLBiumzqwHcHp562wwon0h2Ag8=

Name: assets/Stage2_4_hello.png
SHA1-Digest: XBj/XCJh4qVdBrcx+iwV7jJZ1Ik=

Name: assets/StageSelect_logo5.png
SHA1-Digest: 35KcQTDv38Sa4X4AnzMRDpMQ/a8=

Name: assets/Stage_6_3_myhead.png
SHA1-Digest: J5M9eW/ZlyE2U9imjSB9ETkZ3XQ=

Name: assets/Startup_herface1.png
SHA1-Digest: 4c/uiCT9vKNNiApyaCWdFgRzCF8=

Name: assets/Stage4_6_hello2_ja.png
SHA1-Digest: mwT2RV3N1dIS8L5+F3NWIbBataA=

Name: assets/About_lbl_site.png
SHA1-Digest: hGMWAf5X4THu/dqbA2yC5xDY0lU=

Name: assets/Btn_share_normal_zh.png
SHA1-Digest: /aKrg2a839/AuYC/mTY2fUbURr4=

Name: assets/Flower.png
SHA1-Digest: DdXKkisJ3iXkRo/IH5+uZdli5nA=

Name: assets/Stage5_3_bubble_my_yes_zh.png
SHA1-Digest: LubXZ0pVyeCHvz1heXfDapu4HAM=

Name: assets/Stage6_3_bubble_my_yes.png
SHA1-Digest: 03pGEFiO/49vW9VmlTTDEjUHKrg=

Name: assets/Stage5_2_card_6.png
SHA1-Digest: /hN+8rQZ17472+bD3Vq1fe7Ngqs=

Name: assets/Startup_herface3_zh.png
SHA1-Digest: 7w+59t2TBwi6y8qym6SoSAnXAiU=

Name: assets/HiddenLeft_2.png
SHA1-Digest: xa8zPHTF5nYfbxTrhfjkjb0w7D0=

Name: assets/Stage3_3_hello_ja.png
SHA1-Digest: kvBZLfGnbipyxRn4UgPzaaMJTWY=

Name: assets/Stage5_3_background.png
SHA1-Digest: EOp5PJVKUirH2nE7Dm4AFmu/CFk=

Name: assets/StageSelect_title5.png
SHA1-Digest: whin8uPePZJiwZ21pq2bsfw27TM=

Name: assets/TMX_5_6.tmx
SHA1-Digest: tj+2l9rc/O9+WbBbVJFtBPrMKcQ=

Name: assets/Stage5_6_cnm2_say2.png
SHA1-Digest: HG1zmmYVNBU3U0wFL1pQWiEQL7g=

Name: assets/Btn_leaderboard_pressed.png
SHA1-Digest: VFmlDe9LB4meX+0A4zHAEYSVjLI=

Name: assets/Option_btn_back.png
SHA1-Digest: JzcOOy6XQLMR6TVX8iMsuCjQFEg=

Name: assets/Stage3_3_key2.png
SHA1-Digest: vLoZ34GLZq0XL4ldXuCZ8ZRTDbw=

Name: assets/Prompt_btn_ok_pressed.png
SHA1-Digest: fQUDbqGnC5+Y8uYQIoQjDgcAPZE=

Name: assets/StageSelect_moveright_pressed.png
SHA1-Digest: xqLJRODFoKMafqg1PFvTuVzki7U=

Name: assets/Stage3_3_key_holder.png
SHA1-Digest: 7WzDznOC6CG7J3BihGc3PSEw86U=

Name: assets/Stage_5_3_myhead_cry.png
SHA1-Digest: CuOtxYrTW/wLK/o4dTmwxTXlPrM=

Name: assets/Stage4_6_hello1_ja.png
SHA1-Digest: kh9Rg+EXMxoiL8yPlorifLEkyrM=

Name: assets/Btn_help_normal.png
SHA1-Digest: Mam/BjW9GhPZ6r0Y7AgmnNPEpn4=

Name: assets/Stage5_5_bkg.png
SHA1-Digest: WvU9CkSdN70XT0DxWfOAk2yZ8zw=

Name: assets/Spring_tiny.png
SHA1-Digest: 6d02wPv1X3mHpBSs8rPyVCmP3JY=

Name: assets/Stage4_4_danger_ja.png
SHA1-Digest: jC6MKfIOzDj0+xanqx2cCzau44U=

Name: assets/Spring.png
SHA1-Digest: FADU4EQqLFFwQ4Hmi7Pk7ToCqYY=

Name: assets/Stage5_5_heart.png
SHA1-Digest: B1D7ZKJ2O+TtexVCb+akQRQErXA=

Name: assets/Lady.png
SHA1-Digest: QA0ipGzjPIPV3ePkuUtwJCTtIrI=

Name: assets/Btn_more_app_pressed.png
SHA1-Digest: frS9XrZTZNDoX+n3owiB8vv/op4=

Name: assets/HiddenTinyLock_5.png
SHA1-Digest: I0ibJjZDHsQwueiqIi0HNkAFMvE=

Name: assets/Stage3_1_hello1.png
SHA1-Digest: Qi1xHISZfd8nsEy5VDA9pTWwjM0=

Name: assets/Aircraft_dead.png
SHA1-Digest: cM267t3MFi6TJEcDx/6rvUbdTtg=

Name: res/drawable-hdpi/dianjing_next_on.png
SHA1-Digest: q5QVLqi1uuMdxU/QAViTRx99qj4=

Name: assets/Stage1_6_hello_ja.png
SHA1-Digest: g0Ds9IGEXxfT/73oHw3rr1md7SQ=

Name: res/drawable-hdpi/dianjing_refresh.png
SHA1-Digest: C5Br49f0TWSiSU69F5DCPTQOgLY=

Name: assets/Hero_image.plist
SHA1-Digest: 7Oxa9bK96MVJZ+BgY0lV0NhQTng=

Name: assets/HiddenBox_vertical_line.png
SHA1-Digest: jpLDqfVVKtV3F78y9fe0cRJV77w=

Name: res/drawable-xhdpi/logo_instagram.png
SHA1-Digest: sITCa46UiWduu7peQDU6jOnHPHg=

Name: assets/KD_btn_more_normal.png
SHA1-Digest: Ia5K43onpvk5BfGbOp4q66FuixM=

Name: assets/Stage5_3_bubble_my_no_zh.png
SHA1-Digest: R0qy6QYgTG9pxLFprVRVSU9mRcE=

Name: res/drawable-xhdpi/title_shadow.png
SHA1-Digest: 3TYWdO4ekZFLli6fOMP/IkhPRwM=

Name: res/drawable-hdpi/ows_pulltorefresh_arrow.png
SHA1-Digest: d74m0mUfb4FyFpJIA6I8PA1i42w=

Name: assets/Stage3_3_key_right_large2.png
SHA1-Digest: uxYaoyJWoEO11S3O3ugZRJ19ibU=

Name: assets/Finger_blood.png
SHA1-Digest: E7VCVO94Zk/ukQPtKAV2ICpvEVQ=

Name: assets/HiddenTigerFrameContent_3.png
SHA1-Digest: CfLHkKtPD0HOF5Kz/F0NKDAszeQ=

Name: assets/Btn_share_normal.png
SHA1-Digest: aBbYch1eIXqZ2kacxUTYB0qqmdo=

Name: assets/Btn_normal_adventure_normal.png
SHA1-Digest: 92hdVNCm8VK1EQJaw6Yh0+iFomI=

Name: res/drawable-xhdpi/logo_twitter.png
SHA1-Digest: DGcJweJmHmeWXJPIlbRkQ23uhTE=

Name: assets/Stage_6_3_myhead_left.png
SHA1-Digest: szdkNrd2OsxKkZjvI0cNaCJDVJ4=

Name: assets/Stage5_6_cnm1.png
SHA1-Digest: aWLOThSGyqUVLmEx05wnBDHbo5s=

Name: assets/TMX_4_6.tmx
SHA1-Digest: SMJUOTIo2S7+bcrhpSpeh1ipR2Q=

Name: assets/ShareWeixinImage.png
SHA1-Digest: AYUxu54XRPV74KDNkUJwALcmZrw=

Name: res/drawable-xhdpi/logo_qzone.png
SHA1-Digest: 33QHAhWoVvZSUXoZndlJUEYSKAo=

Name: assets/Stage1_3_clock_cry.png
SHA1-Digest: Mz+HGEX+7VuBdkqCfX49IEbNX8Y=

Name: assets/Thumb_level_border.png
SHA1-Digest: h5HccRDEevzEwqUhJaQ988WQrdU=

Name: assets/Stage4_1_shoe.png
SHA1-Digest: noCB4nPOKakPBNxEIlrreWm7rVU=

Name: assets/Stage1_3_clock_normal.png
SHA1-Digest: zUQ00tOglXTVpcSDpyRqaIkK8+Y=

Name: assets/Stage4_3_bomb.png
SHA1-Digest: uzK2mxxApzzyhsQ+vjNifaC/l9E=

Name: assets/Stage5_6_hello_zh.png
SHA1-Digest: pue1SrBluO649y8Gseo4xAlPEPA=

Name: assets/Stage4_3_blank.png
SHA1-Digest: 19eMSA5o1d0Hh1zmW2OTPZllVa0=

Name: res/drawable-hdpi/ows_search_side.png
SHA1-Digest: cQzuBp2aNLkByOnY1CzIlOYT1AM=

Name: assets/Stage6_3_bubble_his_1_zh.png
SHA1-Digest: VuopkPN8LNMzUQt2pjc9LW6fMwc=

Name: assets/TMX_template.tmx
SHA1-Digest: D+nHZDthftLuuXppaF+p/2d1fIA=

Name: assets/Stage4_6_block_top.png
SHA1-Digest: 5rxxV+gKXhnZfssJVzy309Pf4Ek=

Name: assets/Stage_5_3_hisbody.png
SHA1-Digest: psGUrbCJbng9nLEo/N84wTCzNUo=

Name: assets/StageSelect_buy_zh.png
SHA1-Digest: ImbF8DlFo5Aeblf6ZuBFthjhOdY=

Name: assets/Stage5_5_prompt_ja.png
SHA1-Digest: P2ik13VvYUEkOATBrwifjyoaBhc=

Name: assets/Key_48x48.png
SHA1-Digest: xsPOQqJcYWgwqbKzd9z3g+Ey4h4=

Name: res/drawable-xhdpi/logo_facebook.png
SHA1-Digest: YOT2W+5C7hlbqXK0bJSSPyD0SYk=

Name: assets/Missile_48x72_totop.png
SHA1-Digest: saR8k+QjLHYxJ24WHxk0jy0ruYs=

Name: assets/Stage3_4_love1_ja.png
SHA1-Digest: 5vlNOxOlqQXxSEDnKs9PtsBYK+4=

Name: assets/i18n_ja.plist
SHA1-Digest: UiGZUulpcIGOhhwgw0yQXfU2z24=

Name: assets/ShareWeiboImage.jpg
SHA1-Digest: 1r6tk0Ixv7N7c5l5KNDCz8yyl8M=

Name: assets/Thumb_dpad_fire_pressed.png
SHA1-Digest: 1V3BGQRKqBGm8hH+9Zohvc3Lw3c=

Name: assets/Stage3_6_hello_zh.png
SHA1-Digest: vK54SFkQoaI+hVvz6UXZMAwc1vk=

Name: res/drawable-xhdpi/logo_youdao.png
SHA1-Digest: pLDh0Tz1fNZcdfObH4Lq8b1K3oI=

Name: assets/HiddenTop_1.png
SHA1-Digest: /tV2JsRSklf/k+mkPaWQzxA7Jvw=

Name: assets/Stage3_3_key9.png
SHA1-Digest: ImyRETMaVubG/YGWSHuCF0DleLE=

Name: assets/About_privacy_pressed.png
SHA1-Digest: XMEcXfFjw8n/nXeHAzZwN70ms+0=

Name: assets/Stage4_4_hello_zh.png
SHA1-Digest: 7+fA+p997h7qKQCf7I6v9LyavH4=

Name: assets/Startup_lbl_start_ja.png
SHA1-Digest: lJBzthzw0oT8xM99zHJuFjJYNIA=

Name: assets/Stage5_3_vs.png
SHA1-Digest: 8FqtfRDRJRWPQ3TC6DZ9clyTHdQ=

Name: assets/Stage4_4_safe_ja.png
SHA1-Digest: p7GigmWGZ2OAtUcEzRd+pQnxyjs=

Name: assets/Stage6_3_bubble_his_react_no_zh.png
SHA1-Digest: 2pe3kEMq+Q55C2+BT1oMippxwB4=

Name: assets/About_lbl_title.png
SHA1-Digest: PbcmexECQjtHQZI8/wAkqEoFrnc=

Name: assets/Stage5_4_hello_ja.png
SHA1-Digest: SAkAB/b6lKO8fFTFIhKmC+SOSWE=

Name: assets/Stage5_1_flag_notice.png
SHA1-Digest: KM+WWNUDEYvP4yCEBhIOYsXH1hU=

Name: res/drawable-hdpi/ows_bg_blue.png
SHA1-Digest: YXuFr05p6Bw+sT2ysrjwmTKQ/Ds=

Name: assets/HiddenTigerFrameContent_2.png
SHA1-Digest: Dk7JZbTZv7McxO/5D1LQVE0PeMw=

Name: assets/Audio_scale_2.mp3
SHA1-Digest: FSZHkrCPVx75n6geAWf7V4zCgbM=

Name: assets/Option_lbl_music_ja.png
SHA1-Digest: YJgZ8nPaGDIMghpGafhASCwP5r8=

Name: lib/armeabi/libgame.so
SHA1-Digest: wRkTY5Rt/o1Q7yu1EZdPpJeHC0k=

Name: assets/StageCG_skip_pressed.png
SHA1-Digest: LsQPwZB8pDhNKmZrCkuAoobWPYo=

Name: assets/Startup_lbl_start_pressed_zh.png
SHA1-Digest: tVWmTe2Ta9ZMRozY+A3mVMTtV7g=

Name: assets/Stage3_3_door.png
SHA1-Digest: eEjDgwyotR7F6LoPrt7ecQ4LHks=

Name: assets/KD_logo_500.png
SHA1-Digest: 1eaJjBZcb4lv+1GBYRx00p3OQdE=

Name: assets/Stage5_5_Slime_hard.png
SHA1-Digest: +BJZUH1OC/7BUDTrHA+wO9NfIZA=

Name: assets/Stage3_3_key_right_large_pressed.png
SHA1-Digest: 1R1nIRGxF7NPGl9l7KZd6JZibMU=

Name: assets/Startup_lbl_about.png
SHA1-Digest: y2JOKag5IUH6PKZS8zT3EW/fdd4=

Name: assets/KD_btn_more_pressed.png
SHA1-Digest: WqAnt2YyqwSUFIjtTk3KMcFYVqE=

Name: assets/Stage3_3_hello_zh.png
SHA1-Digest: Fn2D7d2FWOAOazRLLR/3d8pF7K8=

Name: assets/StageSelect_moveleft_pressed.png
SHA1-Digest: N4FTSX48JFhmDNgkR6lk5YHt2IM=

Name: assets/Stage5_3_bubble_his_angry_zh.png
SHA1-Digest: en9Y1PzRZEWfe/FytpjzSwOmZgg=

Name: assets/Stage5_2_card_4.png
SHA1-Digest: 2qOgNH+qrsQMStDu4CTEtxF4dQc=

Name: assets/Stage3_3_key1.png
SHA1-Digest: btriOj+2RJLHgTlZVo70B6HqPT4=

Name: assets/TMX_2_2.tmx
SHA1-Digest: yHg19Pi5oToxhSwZRIIIxzi5jKU=

Name: assets/Thumb_info_border.png
SHA1-Digest: jxxqB/Brws7b8olOhQ+oPi+1c9g=

Name: assets/StageCG_skip_normal_ja.png
SHA1-Digest: jft8q4RNBI1x2vkoZ7KVVugjCOM=

Name: assets/Stage5_5_prompt.png
SHA1-Digest: tNKhn5W+DqS9iS6RSrj8350iJ3I=

Name: assets/Stage5_3_bubble_his_happy_ja.png
SHA1-Digest: frWBxaLeUM03op9LokWGxqI94xA=

Name: assets/Stage1_5_hello.png
SHA1-Digest: xroSrDbihqoiaBeun1rhVjUFVkk=

Name: assets/Prompt_btn_ok.png
SHA1-Digest: jkP7yH3Vh72R53Osie3yY9hiO2I=

Name: assets/Btn_360_pressed.png
SHA1-Digest: s4drBxkHNZCjKdFCfgGnJI1A8Wg=

Name: assets/EndShow.png
SHA1-Digest: HwEU2dbrrEzHQnxmn+/HKa8dlzo=

Name: assets/Stage3_5_hello_zh.png
SHA1-Digest: qcvpCK1FUZvuw2h4/LfulcLSVkk=

Name: assets/Hero.pes
SHA1-Digest: osszhMHWZIEwNT6Kc1J3KaEaiRc=

Name: assets/Hidden_thumb_x.png
SHA1-Digest: eXlhEsj11itGzW6BZLcUxUHZ3kA=

Name: assets/Stage4_6_hello2.png
SHA1-Digest: QlHUZyx8pxi5/CAfVMheGPmTuf0=

Name: assets/Stage5_3_button_stone.png
SHA1-Digest: nt797cqL0Sh0zUJavbgAXz+2lxg=

Name: res/drawable-xhdpi/logo_douban.png
SHA1-Digest: e8vHluc5U1RSaycvEBIvaEKMaoY=

Name: assets/Thumb_dpad_fire_pressed_ja.png
SHA1-Digest: DmaR56iBGmWhZwEh/GTiSEtEEGw=

Name: res/drawable-xhdpi/logo_flickr.png
SHA1-Digest: 4ksBPWCVqcAXPMoQQI3Vd4h5m5M=

Name: assets/TMX_2_5.tmx
SHA1-Digest: lqdINgFn4HVuwCUbVct90BJC5R0=

Name: assets/Btn_share_pressed_zh.png
SHA1-Digest: xLLyD/q4Dd1jyc/Lsj5U5uvDv6o=

Name: assets/Hidden_avatar_1.png
SHA1-Digest: FPFS3T2B43z+li98/SpdcFMfcmA=

Name: assets/Hero.plist
SHA1-Digest: pOzbxNRUrmvPixXFj8y8MqRtYks=

Name: assets/Stage5_3_button_scissors_clicked.png
SHA1-Digest: WjExrG76iaiTD42YmhvhjLkTKPw=

Name: assets/HiddenTigerFrame_3.png
SHA1-Digest: klVoeFe9dr0UGMImQ72wFTf6GpU=

Name: assets/About_lbl_studio_sharetimes.png
SHA1-Digest: bZ/yZcJGwYvipKudEyvWv3s4HDM=

Name: assets/Stage3_6_hello.png
SHA1-Digest: Z7M5XfczRzAEoFSlkyz9EHYGW+4=

Name: assets/Stage5_2_block1_zh.png
SHA1-Digest: IWUBVduDITQ2bUbFthFJUw3m9go=

Name: res/anim/dianjing_anim_exit.xml
SHA1-Digest: ng7C7Ov0E6Db3b6Y/2NON+3zhew=

Name: assets/Stage5_5_btn_gun_pressed.png
SHA1-Digest: OrQyM9OsSn3XX3lgL+Gu8eKhMiQ=

Name: res/drawable-xhdpi/logo_sohusuishenkan.png
SHA1-Digest: /lBXnv6bOoDZR5lGHCdLBzzr970=

Name: assets/Missile_48x72_toright.png
SHA1-Digest: 04pFHKdw/ePCyvNb6KOhgm3Mer4=

Name: assets/Stage6_5_hello_zh.png
SHA1-Digest: nqFiEa+kV8rODf4CfhahsTionqQ=

Name: assets/Stage3_3_wrong.png
SHA1-Digest: kwcN6AxBMOHNCzJ337sJfH8WO9o=

Name: assets/About_lbl_site_zh.png
SHA1-Digest: jPGtEWJWq0Stk7Xb1DeIk1wOR0E=

Name: res/drawable-xhdpi/btn_cancel_back.9.png
SHA1-Digest: ffPJpTaYNobw/qffQByX/NGbcKo=

Name: assets/Stage2_3_prop2.png
SHA1-Digest: 1W9jWpZhcCCeLHZozdnjZdyyTnI=

Name: assets/Stage_gameover_lbl.png
SHA1-Digest: MC5nktsr1L2XqsPesiygkw3qMTE=

Name: assets/Stage5_2_block2_zh.png
SHA1-Digest: svvqt4nfig7IAHyEVEhh4VckGcM=

Name: assets/Stage2_2_gotcha_ja.png
SHA1-Digest: TnmvX8EwVG5ch7k+QQ3XrcIOVkI=

Name: assets/Stage5_5_gun.png
SHA1-Digest: BwODSUE+A5UDIWUea3iNnImsr/s=

Name: assets/Stage1_2_hello_zh.png
SHA1-Digest: VTfjYWcSupfiYxFTwc1vphYnfMw=

Name: assets/StageCG_bkg3_ja.png
SHA1-Digest: 91U73o/9vItDnE3YQsFSTrUeJ78=

Name: assets/Stage5_5_flower.png
SHA1-Digest: /A26LcvtwuWyrkk/pNYf/kbMqiY=

Name: assets/StageCG_bkg2_zh.png
SHA1-Digest: Oh03abU3Tyt54LlTi1anJy6sG00=

Name: assets/BrickPrompt.png
SHA1-Digest: aisEgNADKa44kwr9yBA+g1OTL8Y=

Name: assets/Stage3_3_key4.png
SHA1-Digest: LzbK9viCFFGW9CcnEQLB4OVWyCI=

Name: assets/Saw2_24x12_bottom.png
SHA1-Digest: iwp66JX2qGFj6pwvhTPuvrBbCrQ=

Name: assets/Switch_off.png
SHA1-Digest: hocqriQPF83vGuLeAskOlG5u2xg=

Name: assets/Startup_rateus_normal.png
SHA1-Digest: JH7/gkvao/vz0/756MeNuH05iQY=

Name: assets/StageCG_skip_normal.png
SHA1-Digest: Cr4knWvj/1z36BQOr/ruULsXl3w=

Name: assets/Stage5_4_hello.png
SHA1-Digest: v57FVqIEIX8kLs50f+pftGphuvA=

Name: assets/Audio_bgm_end.mp3
SHA1-Digest: /GX4WLpCJ8qaypTkNTIpxADwr1U=

Name: assets/TMX_3_1.tmx
SHA1-Digest: bWVJnIJuW/qhFNrhext+e23Co50=

Name: assets/Hero_image.png
SHA1-Digest: 3QzepmjRTHnHgyjROCjo6lkqdQk=

Name: assets/StageCG_temp.png
SHA1-Digest: oHb8waWdbQl4s25NFICTNJnPP14=

Name: assets/Slime_thorn.png
SHA1-Digest: 7me7frwQD2/QND26pPhCqK/BCVM=

Name: assets/Stage1_6_hello_zh.png
SHA1-Digest: rNNWWSwxAz44IdFut9m4NjtTyOs=

Name: res/drawable-hdpi/ows_bg_red.png
SHA1-Digest: PBq9fgOQChbryRhZpjeTZbc19Nc=

Name: assets/StageSelect_logo3.png
SHA1-Digest: CIZgry5uK5ww0TmshTe0GE25bM4=

Name: assets/StageSelect_title1.png
SHA1-Digest: ubsgI87p0d4hHM1kDzIr2eTCSGg=

Name: assets/Prompt_title_zh.png
SHA1-Digest: IgEo8N5k+pW14td6VSagTwv96OI=

Name: assets/KD_btn_prompt_pressed.png
SHA1-Digest: 6yEKJfgEC082YnI1YTlYAgXXdbA=

Name: assets/Startup_lbl_title_ja.png
SHA1-Digest: hImAScsCm5+ztpwV3WuPzGcTBV0=

Name: assets/Brick.png
SHA1-Digest: 2hFJkRnesyzVq+ZZygxNMQqzC+s=

Name: assets/1.plist
SHA1-Digest: xQPqTyy0JPUkuHYq28oVo35G2j0=

Name: assets/Stage6_5_pipe.png
SHA1-Digest: gy7323hxGp8o6Wpo5xJVJHT/sPQ=

Name: assets/Startup_lbl_title_zh.png
SHA1-Digest: Ws7Cya4ukleRvpL/1d2r0UDn0sQ=

Name: assets/Hidden_thumb_seperator.png
SHA1-Digest: OpPAfQp5GmjDHX+/q2nXCdOe47M=

Name: assets/StageCG_bkg4_ja.png
SHA1-Digest: ql64NkjzQY+YWtdZNJuely1MdtI=

Name: assets/HiddenTinyLock_7.png
SHA1-Digest: E7wc9k/UB3SpWnlA3bBHsEU73qc=

Name: assets/UnknownBrickOver.png
SHA1-Digest: ImHfYu1UVrsd3AKQF1AYp7VRwF0=

Name: res/drawable-xhdpi/ssdk_auth_title_back.png
SHA1-Digest: zMxBqdMEXygRiEubArSxQ23ovjY=

Name: assets/HiddenLock_1.png
SHA1-Digest: yIgheK7hKu2dfueixC6Nl+xXDZg=

Name: assets/StageSelect_restorepurchase_pressed.png
SHA1-Digest: aI1kDbBMKyJ9cS3SwhMUpJ7GOBk=

Name: assets/TMX_1_2.tmx
SHA1-Digest: OHu9J15pHrGX54p4Fmwu/IKAmJg=

Name: assets/Slime_2.png
SHA1-Digest: JG9Z53uAYnxEc8RHOyLjrn7sp4Y=

Name: assets/KD_logo_aidewei.png
SHA1-Digest: cgk4r5KZV432JPAdOEii1C/LFoE=

Name: assets/Stage5_3_bubble_my_no_dog_zh.png
SHA1-Digest: ID3N1ZawlAXuPelnuFIXTUHwt5E=

Name: assets/Stage4_2_hello_2.png
SHA1-Digest: 0oEH6XV5MZ1gGbOSQLknGsSMAgM=

Name: assets/Stage5_4_pipes2.png
SHA1-Digest: 9iVHp1EnzhgGVc8dTltF/eLijbs=

Name: res/drawable-xhdpi/btn_back_nor.9.png
SHA1-Digest: b1tnv1Xv0dgEw+ftoDHysoZlaHk=

Name: assets/HiddenLock_2.png
SHA1-Digest: RlGPRRm2fOgHsGFEytl9ow8Ee1M=

Name: res/layout/ows_notification_downloadview.xml
SHA1-Digest: +eQE4aulxIJcm3O4G4evw9uyqVM=

Name: assets/TMX_1_3.tmx
SHA1-Digest: i0wIfl8cR6Eg6rSP3EAQTAyAZAo=

Name: assets/Stage5_3_bubble_his_2_ja.png
SHA1-Digest: gvSuPzaRioempIt1LFU6G2mSQdM=

Name: assets/Btn_more_app_normal.png
SHA1-Digest: wEOy9onTz3hjQCGreqO8YSDiiOw=

Name: assets/StageSelect_buy_ja.png
SHA1-Digest: e1QeEDqqUdjzC/zQ0cRnZDIcvnw=

Name: assets/Navigator_prompt_pressed.png
SHA1-Digest: vZgdW5VUvE6st3K8RYHlr9PsTpI=

Name: assets/Stage5_3_bubble_his_happy_zh.png
SHA1-Digest: Nfh/xyoCnt7tG9hi992CHWQiUDg=

Name: res/drawable-xhdpi/auth_follow_cb_chd.png
SHA1-Digest: 8DuQW9s7pUKg1oq6X658yHlqKc0=

Name: assets/About_lbl_studio_sharetimes2.png
SHA1-Digest: sVbHBsXp6S0ScPkqWZOAg5aUgHA=

Name: assets/Splash_logo_360.png
SHA1-Digest: RT8R9F39lSRCT6KFYV1hh1VzHKY=

Name: assets/Stage6_4_hello_2_zh.png
SHA1-Digest: EKhQkIpJ8ZPkzC48LikdRqCwnrk=

Name: assets/Tile_ground.png
SHA1-Digest: oLjaWeMZKcc9tMTuDmAMJeK7J7s=

Name: assets/About_lbl_mail_sunvy.png
SHA1-Digest: qRgValBrH3uHaOST6QQJVREDfng=

Name: assets/StageSelect_frame.png
SHA1-Digest: YHb++W7YytWuM2cMyUfLvz8o3CY=

Name: assets/Missile_96x144_toleft.png
SHA1-Digest: +PrmtIorfUOoy2aJx+yxCZpPIRU=

Name: assets/TMX_2_4.tmx
SHA1-Digest: kTUtDCPXXQsCnnOAUmxfp/btq3w=

Name: assets/Stage_gameover_btn_pressed.png
SHA1-Digest: Stv7oKYW+RzvgBJWZCbraJmHDUY=

Name: assets/Stage4_6_hello2_zh.png
SHA1-Digest: wze2Qoj31hRPtFKvhSEpd4exjeg=

Name: assets/Stage6_3_bubble_his_react_yes_zh.png
SHA1-Digest: /5Mb8gsCdz0STTTyUTDorGVqdFg=

Name: assets/Startup_lbl_about_ja.png
SHA1-Digest: RDELKNd4b6qvRx6RoHIKHG8pZNs=

Name: assets/Audio_missile.mp3
SHA1-Digest: +3prBpnIQzSum/7JgfwXIUHSeSA=

Name: res/drawable-xhdpi/logo_linkedin.png
SHA1-Digest: q1tfIjuiTPZpZ5PYnTAG+52PkXk=

Name: res/drawable-xhdpi/ssdk_logo.png
SHA1-Digest: ISbGJLPgO1hVbIiMwDo87HWTrFU=

Name: assets/Stage2_2_truelove_ja.png
SHA1-Digest: 9HGdP4VTvYqYuPLxHTdHPl4xnG0=

Name: assets/StageSelect_restorepurchase_pressed_ja.png
SHA1-Digest: UhZjthM/HCmYK2AyjrIF3Oy7e3M=

Name: assets/Stage1_3_block2_ja.png
SHA1-Digest: CvE2XClbqGOb7ZXW8teVm9envDs=

Name: assets/Stage5_2_block1.png
SHA1-Digest: CBS0ZTN6lFxJ6qjSXsCRvDK9phM=

Name: assets/Option_lbl_sound_zh.png
SHA1-Digest: iJ730yHQvImjDZD4++y4M+5gy/U=

Name: assets/Option_lbl_sound.png
SHA1-Digest: uLlr575wjkkHoczhopLfVGCL9/M=

Name: assets/Horse_1.png
SHA1-Digest: VvpVg3MqHQyNy3x698QKiYiSvlg=

Name: assets/Missile_96x144_totop.png
SHA1-Digest: K0rPAJJt1fdppQXT84UDz1W9DO8=

Name: assets/Stage6_5_pipe2.png
SHA1-Digest: y+k9qP5qmkLUFpjhlGfowW8j2Hk=

Name: assets/Missile_48x72_toleft.png
SHA1-Digest: rIXAjK9zt2BVZC9aUOh4vZDjNOQ=

Name: res/drawable-hdpi/dianjing_banner.png
SHA1-Digest: qGfTdg+OzEHLGTbse9v7SoNNIvs=

Name: res/drawable-xhdpi/logo_renren.png
SHA1-Digest: +o6fFOGVhEKZzh/QOt0Vw5So7Yk=

Name: assets/Missile_48x72_tobottom.png
SHA1-Digest: w5Kq6D50JnE1qlBJt5pv7ydf2I8=

Name: assets/Navigator_lose_image_2.png
SHA1-Digest: KPieyL2vFXEMVcL3zC3gzkSil7M=

Name: assets/Stage2_1_hello.png
SHA1-Digest: flmLHeVcFUXqAiitVg2eOLdMaR4=

Name: assets/Audio_scale_3.mp3
SHA1-Digest: GTfNyd97qkrrLWEpSbo7x2r1rOg=

Name: res/drawable-xhdpi/logo_qq.png
SHA1-Digest: SvEhdTVN+EzvceZePmQSVT1McXY=

Name: assets/Stage4_6_text1.png
SHA1-Digest: eBz4fksp2fFipAiqWb8QvaJYw/E=

Name: assets/Stage1_4_hello_1_zh.png
SHA1-Digest: 4hHw3/xEmzUk9dC7P6nOXeTqlVk=

Name: assets/StageSelect_ball_6.png
SHA1-Digest: jOzM7Ax69gvi+/TaKlUGQXWeXSs=

Name: assets/Stage3_4_love1.png
SHA1-Digest: kZNa30JaHu7UYXLsSBGvPV0kUHk=

Name: assets/About_logo.png
SHA1-Digest: j+x9KBTpHrumAntqBpEbU6cwJ4I=

Name: assets/Audio_boos.mp3
SHA1-Digest: SfWJeKKo1dV6ScNCApG7/oCB17M=

Name: assets/Stage3_3_juice.png
SHA1-Digest: nNDZKZ50Hcty8FUTO1qMv7szUKI=

Name: assets/Stage5_4_money_prompt_1_ja.png
SHA1-Digest: yszWz/SxNpRQISAyAO1cE1tX1d0=

Name: assets/HiddenTinyLock_4.png
SHA1-Digest: rCkn20HRHchDvPAmZgcy9TsuDvc=

Name: assets/Stage5_6_circle.png
SHA1-Digest: DMwGbz9OpIZeNFsaiThWqsd1piE=

Name: assets/Startup_herface_pressed_zh.png
SHA1-Digest: MZG0rrW6vF9LxnUnxRkIR2y0B6Y=

Name: assets/Thumb_direction_pad.png
SHA1-Digest: dz8VZeFPym4CZMa2ZETqiINtVcA=

Name: res/drawable-xhdpi/logo_wechat.png
SHA1-Digest: 3ISrUsIqIRJL97Lr1FtFxjcmcjc=

Name: assets/Stage3_4_hello1_zh.png
SHA1-Digest: Guc4Qy0sSgOMrMCHAe0kB8pzYPc=

Name: assets/HiddenTigerButton_pressed.png
SHA1-Digest: rrCyWkR3kZru2Q3LJ8WbDYfpsq8=

Name: res/drawable-hdpi/ows_display_banner_back.png
SHA1-Digest: R+JPrVVmidy2ar34akQ1WbsZTQc=

Name: assets/Stage5_4_money_prompt_2_ja.png
SHA1-Digest: nZa9WoEt9likha5zCxwtkQ++e7w=

Name: assets/Btn_ok_pressed.png
SHA1-Digest: nfsp0KTzDDmvO9yJC12ICHFco4w=

Name: assets/Stage4_6_block_bottom.png
SHA1-Digest: T8SDlQCLFwQr9J7zBMDnzi1wpDI=

Name: assets/StageSelect_frame_locked.png
SHA1-Digest: HGewYMWIuBtP4Oa611QyTJtbDCU=

Name: assets/StageCG_bkg2_ja.png
SHA1-Digest: Gh3vV+5Dw/f7iFBxgdUWxqVdxX0=

Name: res/drawable-hdpi/dianjing_exit.png
SHA1-Digest: U++Bea8GTXuVw1HJ2mG/v4VhJ9Q=

Name: assets/Switch_machine_on.png
SHA1-Digest: TIt9hIX8czoKDxz93RpOiTxJQlc=

Name: assets/TMX_4_2.tmx
SHA1-Digest: oabnIwKcUgNT7t4wa1ncrXdbttM=

Name: assets/Facebook_48x48.png
SHA1-Digest: nqJDdXvlLviBe2hWvxLDd9fk6Rc=

Name: res/drawable-hdpi/dianjing_preview_on.png
SHA1-Digest: dhDKixFiSElgEivcB0oy3/H9e5I=

Name: assets/Stage1_5_hello_ja.png
SHA1-Digest: pqpGmENogjkHfPhnbjze2Gf4jKg=

Name: assets/Stage5_1_flag_notice_ja.png
SHA1-Digest: ym4rK/Ubtp5eGcfzXYR75Xwfsyg=

Name: assets/Stage2_4_hello_zh.png
SHA1-Digest: phtaN0mGs6UGuBNv1E7S0TaX6AY=

Name: assets/Thumb_dpad_switch.png
SHA1-Digest: GjHofwwgzEl3pSaSC527Hwi0avw=

Name: assets/Stage5_3_bubble_his_1_ja.png
SHA1-Digest: jF5M7abxEqKDXD4Se4RosELvId4=

Name: assets/TMX_4_4.tmx
SHA1-Digest: 6zRVoccAZpJqs49EZzROxrrNI7g=

Name: assets/Stage2_3_hello_zh.png
SHA1-Digest: 15HEZjMoPGB73ySdABGd4JxsXlw=

Name: assets/HiddenTron_1.png
SHA1-Digest: vrcY0Wicwz76Y2gjKeyS34RZ750=

Name: assets/Thumb_back_pressed.png
SHA1-Digest: ZHknNRpm2jdm4697awRp3ggti5o=

Name: assets/HiddenTigerFrameContent_4.png
SHA1-Digest: CzGOiv0zvtqiKqnIDlbceTSQ1AY=

Name: assets/Stage4_4_safe_zh.png
SHA1-Digest: 6SnpRelobgUR6FpnAmhyNmRaahs=

Name: assets/TMX_2_3.tmx
SHA1-Digest: vA44uqFUhmzfR7riasYIuqirIuc=

Name: assets/Audio_scale_7.mp3
SHA1-Digest: 9JU8uZTJhhFmXDlbVIk+UOm6wP4=

Name: assets/Thumb_dpad_fire.png
SHA1-Digest: F35OpNuMm9g1BSHSbMgmJHjG5jQ=

Name: assets/StageSelect_restorepurchase_pressed_zh.png
SHA1-Digest: 5Zry4umTTJqIZLpRVV3+2QDKpVY=

Name: assets/KD_btn_skip_normal.png
SHA1-Digest: i6hKULW9G5xGfN0meSX0aQI4fyE=

Name: assets/StageSelect_tinyblock_locked.png
SHA1-Digest: gL0ICwSLcNNl886IVDVcbZfwRd8=

Name: assets/Stage5_1_hello_ja.png
SHA1-Digest: mVHT9sUiBG4UuqSy4IeB3BVoYhs=

Name: assets/Stage3_3_key_right.png
SHA1-Digest: ljRqeejPn7lAZFLG8q+Q2ugcXWw=

Name: assets/Stage4_4_danger.png
SHA1-Digest: dw+qXZokrnXwVhd/a1cydc8N/wc=

Name: assets/Stage5_3_bubble_my_no_ja.png
SHA1-Digest: wGih13KONUpypwfzR51TlXAvlBM=

Name: assets/Stage6_5_brick.png
SHA1-Digest: 6DHDyzUVHP7yrrP4YYIjUuXlmw8=

Name: assets/Splash_logo_thankcreate.png
SHA1-Digest: NxIMIls/hqhtCZKpgM4tOE/KY4E=

Name: assets/Audio_bgm_4.mp3
SHA1-Digest: iGjfEqrFGXE7ZTqhFttx/xUG3hs=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: DgF1n2tRwzb85uBtjAV8BzeM5Zk=

Name: assets/Btn_replay.png
SHA1-Digest: ITBZORBnyKvmgdw37CHztwiecKg=

Name: assets/Stage2_4_hello_ja.png
SHA1-Digest: X/Mjj0dk8h4XWE0Ekfx9t25k85k=

Name: assets/Stage5_2_block1_clicked.png
SHA1-Digest: iXp1jS/DzwaEmBAwZCFY1BaDiCc=

Name: assets/StageSelect_moveleft.png
SHA1-Digest: QqkrNPl+3z4pjqhgCalJROzqx4U=

Name: assets/Startup_lbl_option_zh.png
SHA1-Digest: oC4Bmc4W3y+9FbqMdoCogP7mm6k=

Name: assets/KD_wall_btn_normal.png
SHA1-Digest: qfaA3MK2hsZNHGgDIBUiwepOqVw=

Name: assets/HiddenTron_2.png
SHA1-Digest: BUaX7BnlBuTLUhiMAraFrb+oKOw=

Name: assets/Stage5_5_Slime.png
SHA1-Digest: TGHMfVkiFCzcWvhMl3RyGMAdZl0=

Name: res/drawable-hdpi/dianjing_next.png
SHA1-Digest: mvSBJI/ZDDbM+IURPozOcxf8Ed0=

Name: res/drawable-hdpi/dianjing_progress_anim.xml
SHA1-Digest: PC9Hq84POh9PHd+kKNI5kkVHfmM=

Name: assets/TMX_1_6.tmx
SHA1-Digest: coPHCYKU+9nGN3du5LAb1xa7l7Q=

Name: assets/Thumb_speaker_on.png
SHA1-Digest: EOSLYAGvvHWdrNQyOSRN8ysNRmM=

Name: assets/EndShow_zh.png
SHA1-Digest: n07yj3fHn+GoCEbSltf2r5IDkqA=

Name: assets/HiddenBottom_2.png
SHA1-Digest: ZDiZ+c4bmqx7V60mvngLQ62LVFI=

Name: assets/Btn_share_pressed.png
SHA1-Digest: Fy94azsvEqvDjeqbH6SvMJwt4ms=

Name: assets/Stage5_2_block3_ja.png
SHA1-Digest: SljMimV1JKrPbLc3l/7AnK8pjoM=

Name: res/drawable-hdpi/ows_notice.png
SHA1-Digest: AXnRCOmmnoIlQU/9OO1vhbYJwQU=

Name: assets/TMX_3_5.tmx
SHA1-Digest: tgVNN2kfW3YP8beBfovJG7s9vsg=

Name: assets/Stage5_2_lady_1.png
SHA1-Digest: 9jcRQ6o5RsyVb3Nbrgvd13SaWzw=

Name: assets/PromptDialogFrame.png
SHA1-Digest: ElYXpAM6iSbzoZjIVmdB6+QM3OE=

Name: assets/Stage4_4_hello_ja.png
SHA1-Digest: yUFtntcFYn8DmJB+Xdbx78x/u9c=

Name: assets/Stage6_3_bubble_my_yes_zh.png
SHA1-Digest: Rwth/7zrIqIkbjhn/fVxDasVzg0=

Name: assets/Stage1_3_clock_dead.png
SHA1-Digest: Skl/R14l2BBg3Ut92RGGh2kxpJQ=

Name: assets/Audio_bgm_7.mp3
SHA1-Digest: 5YFzKSzw8YfmQe9/VOtfvrQuDEA=

Name: assets/Stage5_2_card_1.png
SHA1-Digest: JcUPpxnGwkCltvDY4hMyIXAp/kA=

Name: assets/Stage5_2_block1_clicked_ja.png
SHA1-Digest: GzBkQRwhoGOgPfPHfjFUlKDdpnE=

Name: assets/Option_btn_back_ja.png
SHA1-Digest: gv/macazRz67/vywS+RiFMvCBJg=

Name: res/drawable-xhdpi/img_cancel.png
SHA1-Digest: MU9N+fyP3oxBQSDZoPwBT90scy4=

Name: assets/HiddenProgress_pack.png
SHA1-Digest: j3M4MsqHzsruQ8KIN4WqYb0byB4=

Name: assets/TMX_4_1.tmx
SHA1-Digest: FN8E5o3+TTmT8/982zUcPAd2Wyc=

Name: AndroidManifest.xml
SHA1-Digest: P3PLk3fhD0usFsrC8M5/Al/mLJ0=

Name: assets/TMX_5_5.tmx
SHA1-Digest: txj56nKyOzKai8MNVxxfa7/mGgc=

Name: assets/StageSelect_buy_pressed.png
SHA1-Digest: a+th+5YdULwcRT4A0Tcw/IQnxfE=

Name: assets/TMX_6_4.tmx
SHA1-Digest: ZGNajmdCWA1wg19LgN/NWA9OdVE=

Name: res/drawable-hdpi/dianjing_preview.png
SHA1-Digest: gDuQfnyrZulVohwmeVQzNq6yBqc=

Name: assets/Stage5_6_cnm2_say1.png
SHA1-Digest: 7qqmFkRgB0Z7c4BphaIGy6Vnors=

Name: assets/Thumb_money_border.png
SHA1-Digest: dHnBbVLjlj119jYr2fWmhcPMbho=

Name: assets/Stage3_4_love2_ja.png
SHA1-Digest: Pw1HS0qId3em0+Ffkxjpo2+Ah0A=

Name: res/drawable-hdpi/dianjing_out_on.png
SHA1-Digest: ZDX20uRU0iTMNZsstrstI7xY428=

Name: assets/Unknown.png
SHA1-Digest: FDUioawVR6oLzogonhRqfVIhtys=

Name: assets/Stage4_3_hello.png
SHA1-Digest: V76X3vobB9PWodLZ2HdYutvMw+0=

Name: assets/Stage5_2_block3.png
SHA1-Digest: 0seJXMQjggegZmwibSI/FbKTQSI=

Name: classes.dex
SHA1-Digest: uTl6EzpZM7jaFJ/3kJOKrk8SCXU=

Name: assets/Audio_bgm_3.mp3
SHA1-Digest: LdjAkh0rR/bvhNucOHCilu/uxVM=

Name: assets/Stage6_6_dialog_ios.png
SHA1-Digest: NS2x+XjPC8NEFgFvcD05Pmi/Hsg=

Name: assets/Stage3_4_love2.png
SHA1-Digest: IXRBy8KHr/Q6a3ToA7VXUbFEafM=

Name: assets/Btn_help_pressed.png
SHA1-Digest: aFjM9UOzn4LHz2gCS4oaf12kfYg=

Name: assets/Stage5_2_card_7.png
SHA1-Digest: Y6z2dOSUAPf072mBWJpGZesELeQ=

Name: assets/Startup_herface2.png
SHA1-Digest: 5WSPV9wRLsAWX9ZOG7agTWkLOFY=

Name: assets/Stage5_5_btn_flower.png
SHA1-Digest: RxMp6QBjliZj42SUrZ2M9cOYTPk=

Name: assets/Stage2_2_gotcha_zh.png
SHA1-Digest: Oy5kwPCUx3uqPeLKPELu35JUfoc=

Name: assets/Stage6_4_hello_zh.png
SHA1-Digest: hR0EV1AsykodRdUz3MJwQYE7kfA=

Name: assets/Stage5_2_block3_zh.png
SHA1-Digest: GvU9iiagtrGkb5EK/l0Yi02vb18=

Name: assets/Stage6_3_bubble_my_no.png
SHA1-Digest: Cjz2Tw1S+jVQvJ17QxY1QXjdlcA=

Name: assets/Twitter_48x48.png
SHA1-Digest: K8rvdg7JUiS6RNuUMhA3ZbDtiRM=

Name: assets/Option_gear.png
SHA1-Digest: eTIlNj5vkebm0A0uX3m1JSvI87w=

Name: assets/KD_btn_cash_now_pressed.png
SHA1-Digest: 6AG2FwNDDuNrfGA1VzDg3Gvvar0=

Name: assets/Stage6_3_bubble_his_react_yes.png
SHA1-Digest: sl4YUytXPKP3Kygqi8Zlczhwnyc=

Name: assets/Stage5_2_block1_ja.png
SHA1-Digest: uCHN357rcZ3uuFQWSTvPKR6W+RY=

Name: assets/TMX_1_1.tmx
SHA1-Digest: dNqlhCQ3aIJnHpTQW9/BDaGz1WY=

Name: res/drawable-xhdpi/logo_sohumicroblog.png
SHA1-Digest: BuPDggPd9LtHsBNYrLgEocm33DE=

Name: assets/i18n_zh.plist
SHA1-Digest: yf/S0sg1YUT5soUPfHegQi4hF5M=

Name: assets/BrickChip.png
SHA1-Digest: aRGm9krU3am2Da94pGqwbsthUpg=

Name: assets/StageSelect_buy.png
SHA1-Digest: 8Bmm6hbqHmEi5OhZn0oT0+2n0Cw=

Name: assets/Btn_next.png
SHA1-Digest: TftCMehOXAfsAXU3NUG/obK3rkQ=

Name: assets/StageCG_bkg2.png
SHA1-Digest: u2LrNhkkyCzZx1UnB/Gm/BcXshU=

Name: assets/Startup_lbl_about_pressed_zh.png
SHA1-Digest: vhy19yfMh4wBXAAsP7qF3wkHpT0=

Name: assets/TMX_4_5.tmx
SHA1-Digest: 1/qAeRbH6Euw2TbqZOhAqSfA37o=

Name: assets/Splash_logo_sharetimes.png
SHA1-Digest: CtUP91+1scLmXUvoBHON5g8f2j8=

Name: assets/Stage5_5_btn_flower_pressed.png
SHA1-Digest: ZSHGR8B9pB3zrVY06m5ODge1lAA=

Name: res/drawable-xhdpi/share_tb_back.9.png
SHA1-Digest: C/1n+eS+NSib0J/D1IJ/K6hbbUk=

Name: assets/Stage3_5_hello_ja.png
SHA1-Digest: zfqxN+RYq865aXbJCO3blYZhQV4=

Name: assets/Btn_360_normal.png
SHA1-Digest: iGactXbOmNceNWRsa+CZbV38yFg=

Name: assets/Stage4_6_open_pressed.png
SHA1-Digest: Xgvha3LvuZfNA47Upp5Sj1I7yPc=

Name: assets/Thumb_dpad_no.png
SHA1-Digest: 8e5KXeUECxSrB3o5iH6ITbsXyDs=

Name: assets/Startup_lbl_option_pressed_ja.png
SHA1-Digest: RFWKhYExgz5lkX9fBoagD0Kc09w=

Name: assets/Stage4_1_hello2_zh.png
SHA1-Digest: /Ky737oW+brTzTI4B4xIVPN86Es=

Name: assets/Hidden_btn_dislike.png
SHA1-Digest: 5bdYLas7t34Fh4wfn4wLUKO18UE=

Name: assets/Stage3_6_hello_ja.png
SHA1-Digest: bpH/20aUqc6bI+S5/solNdhcJWQ=

Name: assets/Switch_on.png
SHA1-Digest: /fwZChpfvKXz61dwQtMTO7H64C4=

Name: assets/Stage_gameover_man.png
SHA1-Digest: BiLZfoOXBP9KlPP2A4mmzYc/Isw=

Name: assets/Stage1_3_block1_ja.png
SHA1-Digest: mu2YUE8/bpkMo1HqvNwqmyLXqrY=

Name: res/drawable-xhdpi/logo_tencentweibo.png
SHA1-Digest: 8hG4Rvos09qV7L2IUg21rW/PVuU=

Name: assets/Stage3_6_man.png
SHA1-Digest: TpnaxVgCcNlxlRUcAsumtKXG3nA=

Name: assets/KD_btn_cash_now_normal.png
SHA1-Digest: QXYYLDEnQSYN3XQ8Mp0rG0RFh2c=

Name: assets/StageSelect_buy_pressed_ja.png
SHA1-Digest: iRGMRDb3ZTQYHzXF0EyO8r4S4YQ=

Name: res/drawable-hdpi/dianjing_out_anim.xml
SHA1-Digest: ZEAJymLe+Z1SuhYVvsf2EgGXxmk=

Name: assets/Shit.png
SHA1-Digest: cP0CCTcqh+oJPMZ+jwWflWZ4dDw=

Name: assets/About_lbl_studio_duoku.png
SHA1-Digest: nVmLtRlx82yJt4eY2eCZFM4SNUQ=

Name: assets/Navigator_prompt_pressed_ja.png
SHA1-Digest: foiSI9Q+4P4X5GkTH+cEb0uKEc8=

Name: assets/Audio_lazer.mp3
SHA1-Digest: eWycLW2MHnqJEC6zVOFLNdsy7mQ=

Name: assets/Stage4_2_hello_1.png
SHA1-Digest: zvp//W4IMfN3WC3zda0nELCXTas=

Name: assets/Stage2_2_truelove.png
SHA1-Digest: 66NlWdjue+LYA1JiBrc1g/1hlrQ=

Name: assets/Stage5_2_block1_clicked_zh.png
SHA1-Digest: JT9e0zvN75FgwFqa6xQjxo3uifc=

Name: assets/CloseSelected.png
SHA1-Digest: Szd7/TjVFFGfo6WGuCAvpf39J90=

Name: assets/Stage5_2_block2_clicked_ja.png
SHA1-Digest: pA15rKKSVBMvZPpn+abQ1Z/Ih9w=

Name: assets/Stage5_4_money_prompt_2.png
SHA1-Digest: ukJ3GTsFuZ7UDBSsIOcD9vGPcHU=

Name: assets/Stage5_3_bubble_his_angry.png
SHA1-Digest: kmYFCtY/2sz+hSsCVu6+VN6V3j0=

Name: assets/Stage3_6_b.png
SHA1-Digest: hPnuS0FWpPnIyWqqKghiYksNh3w=

Name: res/drawable-hdpi/ows_display_banner_text.png
SHA1-Digest: SU16JjPJPW1v+XnNBwMCr7C3cAY=

Name: assets/StageSelect_ball_2.png
SHA1-Digest: n8GhcBJrjFb6zaf8OBVQfizMfnc=

Name: assets/Stage3_6_a.png
SHA1-Digest: a0SxujQgqXTdLmSSZMQRlC1YzGk=

Name: assets/Stage1_2_hello_ja.png
SHA1-Digest: /ckuzieWQJaTPAyfTzW3ttz/i5s=

Name: assets/Stage5_3_button_scissors.png
SHA1-Digest: kEPw4+rFgAxN11yYRuEe4ctmVx8=

Name: assets/KD_btn_prompt_normal.png
SHA1-Digest: 7RsxjrWvczYnrsR8HPCjVbf5158=

Name: assets/HiddenLeft_1.png
SHA1-Digest: HB+ckXwlhqDsPXgjP5gkDSn86V8=

Name: assets/HiddenFinalAward_title_zh.png
SHA1-Digest: dFtIG+bvRyM7+VJxcVVK731znZI=

Name: assets/Stage5_2_card_3.png
SHA1-Digest: x7jkGpjcAP6Dedc2v1PxGk8QOH8=

Name: assets/Thumb_speaker_pressed.png
SHA1-Digest: 2m44L/cd9XKWTfZMPQgotRpJNYQ=

Name: assets/Startup_lbl_start.png
SHA1-Digest: Q1jx/u9CjV6y7xoVd0o7v1nna/A=

Name: assets/Stage3_4_hello2_ja.png
SHA1-Digest: qqK+KaOMpSXNBnSTp8uCfINRvKo=

Name: res/drawable-hdpi/ows_notice_1.png
SHA1-Digest: I5VpvEO1mATz3ZTxfsQz4VyomRs=

Name: assets/Stage2_4_lbl_zh.png
SHA1-Digest: pkmL25PpLvvg2q0pSVmL5ysoKsg=

Name: assets/Hero_image.tps
SHA1-Digest: qV+jvtSFv/yAYiX9F53xnHD7ULQ=

Name: assets/Stage5_3_button_stone_clicked.png
SHA1-Digest: SKFcvmrkM/g9y8Ltxtz/kzfOVqc=

Name: assets/HiddenTron_5.png
SHA1-Digest: RjSMSYhjP6cXT+vJfzQCwmznlQI=

Name: assets/TMX_5_2.tmx
SHA1-Digest: T6C/FhzZf/rLxee7JKw4SRIn43c=

Name: assets/Stage1_3_block1_zh.png
SHA1-Digest: 0JeGrn9cfiYvDlzcy6SfLBddZoY=

Name: assets/Saw_48x12_right.png
SHA1-Digest: xkfpuD4vS4O0A21vSg7A7ycgxFM=

Name: assets/gold.png
SHA1-Digest: BmJtAuZ4BB6BKwe28e6Pbtz38rY=

Name: assets/StageSelect_bkg.png
SHA1-Digest: ktRbV1ZRwp2phNI02Lc8I3gdpSY=

Name: assets/Stage4_3_gun.png
SHA1-Digest: 8FEzejUYD28i1FZe44/Hh+n5WfM=

Name: assets/RedUnknown.png
SHA1-Digest: dUNsGlMqkQW4uE7niXs/eKrCQFw=

Name: assets/Stage5_2_block2_clicked_zh.png
SHA1-Digest: Cxa/Qc0Pgkv1K6bqZH0sUOQOItA=

Name: assets/StageSelect_logo2.png
SHA1-Digest: JVZdTcVdzE6aTFkao1SqXEhU/J0=

Name: assets/Stage1_3_block2_zh.png
SHA1-Digest: eBIwrhraROa9Fo90vXuv/Nif19I=

Name: assets/Stage6_6_hello.png
SHA1-Digest: EkDPWGZWaAHHbpfbONQhhragf+k=

Name: assets/Stage_gameover_btn_normal.png
SHA1-Digest: u9yqhfgswwdDqcNX4WMuPfW0fdI=

Name: assets/Stage3_6_circle.png
SHA1-Digest: rVZAW9G1XSJsw/+wGOBqn1DazTs=

Name: assets/Stage3_3_key5.png
SHA1-Digest: 3n9+oGafAmHJlRQMCpQ8Ek0e42E=

Name: assets/Switch_machine_broken.png
SHA1-Digest: hT2pZUKx8o+jbXGGGkdOfsiz/K8=

Name: res/drawable-hdpi/dianjing_fillbox.xml
SHA1-Digest: U+BieMR3iBLZZeL37rjcCGBgI7o=

Name: assets/Startup_lbl_about_pressed_ja.png
SHA1-Digest: vMoe0oGfaSixmCPvXzIM8w1JiKw=

Name: assets/Prompt_frame.png
SHA1-Digest: TxST3tCJsgOV1B+ahUFPs7h2cJo=

Name: assets/Stage5_3_bubble_my_yes_ja.png
SHA1-Digest: 40df/RhUrLMf7yT9IzEHUgzLU2M=

Name: assets/Option_btn_back_pressed_zh.png
SHA1-Digest: 22FuruB2LKJo+pkxDN36MzWM37Q=

Name: assets/Stage2_4_lbl.png
SHA1-Digest: DT2vQAz/gzLcVvbTxTZr74G6FY0=

Name: assets/Cloud_bad.png
SHA1-Digest: lXvMBpLxIAYaWP9uUoryK1/cwoU=

Name: assets/StageCG_bkg1_zh.png
SHA1-Digest: nxwJbl1Kdq3kNKnFh2ZMMYGElvE=

Name: assets/StageCG_bkg1_ja.png
SHA1-Digest: F17EGHyn2NlekssMsqdsrClI2HY=

Name: assets/Stage2_3_hello_ja.png
SHA1-Digest: UNI63Yam4jjTd8IVa/DlOeKiDJg=

Name: assets/Stage6_5_hello.png
SHA1-Digest: +/2Bup7lFgZjganM36AneniZQs4=

Name: assets/Stage4_6_hello1_zh.png
SHA1-Digest: oH6Uatyad59k/3DVi9a5KXjINco=

Name: assets/Stage4_6_hello1.png
SHA1-Digest: cMJAD6uvyRfyZpVNs4aWN9Hj4tA=

Name: assets/Navigator_tv.png
SHA1-Digest: LUb06jGeXCef/y+RXqFo0y2KBiM=

Name: assets/Saw_48x12_left.png
SHA1-Digest: nvQ4T2OzytcCajz1aAN5QIRXiXI=

Name: assets/About_lbl_title_ja.png
SHA1-Digest: nHlN50HqdJ+Rr3OpDIyZGaFJ5pI=

Name: assets/Stage5_1_flag_notice_zh.png
SHA1-Digest: q1hMhdSvIzllOXxb39DBzEyRvCU=

Name: assets/Startup_gamecenter_pressed.png
SHA1-Digest: DJCHGNxq+dnDZenpp68jQm8fHw4=

Name: assets/Thumb_speaker_disable.png
SHA1-Digest: aDvZZsbM6r6M8bTUrCa3/PerJRc=

Name: assets/TMX_6_6.tmx
SHA1-Digest: fcGSTJz5PkNu+BpB7FoKq8JYvfc=

Name: assets/Stage2_5_tank.png
SHA1-Digest: 04zLjt83wU7kXk0oj54K+NtVA/w=

Name: res/drawable-xhdpi/logo_yixin.png
SHA1-Digest: PZWZipBVxrr0Y6h2T0e79wrh1UE=

Name: res/drawable-hdpi/dianjing_refresh_anim.xml
SHA1-Digest: a4mk6zk/btbqs31vdkjpUPLRUNk=

Name: assets/KD_logo_2000.png
SHA1-Digest: uQFnmL7OXD9oHVjd6Ptu5DxBI8k=

Name: assets/Stage5_2_card_back.png
SHA1-Digest: iXMF8EQXrmMAZ1oXU5L2xbD1ZKA=

Name: assets/Weibo_48x48.png
SHA1-Digest: sSalnqQ177PiW3b/i/HwK7ItPWY=

Name: res/drawable-xhdpi/logo_neteasemicroblog.png
SHA1-Digest: 5aFg6NGtRtBlfI+mVnUshZZlbE8=

Name: assets/Stage5_4_money_prompt_1_zh.png
SHA1-Digest: NVxcWD8YEt+yUnE1jP2dc6eKa4k=

Name: assets/HiddenBox_main.png
SHA1-Digest: VpIqDz1jtR2EkJTNpLVTRRqFnb4=

Name: assets/Startup_lbl_title.png
SHA1-Digest: Wtn80sT7TMvQm4cBd1AMmouXVRM=

Name: assets/Audio_bullet.mp3
SHA1-Digest: vqZw9WkGAa9odq/OH+QS6bFk+4Q=

Name: assets/Saw_48x12_top.png
SHA1-Digest: 06873bu4HWOXZZfSjukkHlJaKZI=

Name: assets/HiddenBox_upframe.png
SHA1-Digest: UUTZqDQtBPZszLgX8gHrIXcMjds=

Name: assets/Stage5_5_shadow.png
SHA1-Digest: FsWjuyNeHR13Qg5cHZ3anRlIVEU=

Name: res/drawable-hdpi/ows_download_ticker.png
SHA1-Digest: fyb2D/N0DK8rrGntPiw+i45uMwg=

Name: assets/Audio_spring.mp3
SHA1-Digest: hUQOoq45xZ6eBI2Uo7nxg1shcxs=

Name: res/drawable-hdpi/dianjing_exit_anim.xml
SHA1-Digest: 3L5V/KX9G2gYv+vpN538ZL1VBgs=

Name: assets/Option_btn_back_pressed.png
SHA1-Digest: aavWbgae6xlVevv6VYryeTj7FKc=

Name: assets/Stage5_3_button_cloth_clicked.png
SHA1-Digest: Fq2Uhm+jvTw0wY9BOcyVROlUlvA=

Name: assets/Stage6_2_pipe_single.png
SHA1-Digest: WKfQ0bxY3KJ3YyhiLfultLI6Hio=

Name: assets/Navigator_tv_info.png
SHA1-Digest: zJUdNtpfcbYRb8jZTe1aYW0RaxI=

Name: assets/Stage2_4_lbl_ja.png
SHA1-Digest: dVMFyFQXD3ZwVe+jFMOdelRsejA=

Name: assets/TMX_5_3.tmx
SHA1-Digest: Wsza18s4aB8/1G+LSWtuUjMBUN0=

Name: assets/Stage3_6_man_ja.png
SHA1-Digest: 4Z7GwFzxwBrNN+2Rio8mYfX/Z48=

Name: assets/Navigator_win_image_2.png
SHA1-Digest: 8uIOcfIHs6LWLIjyld1/7dTnI4M=

Name: assets/Audio_bgm_end_1.mp3
SHA1-Digest: SjuDcju6fD8Cz/C9wW7rfRChn88=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: dLObaBuuOpn+951O+ardni3ylh4=

Name: res/drawable-xhdpi/title_back.png
SHA1-Digest: l1HBSbgnMBhigjE7pra06K1xq9c=

Name: assets/Audio_error.mp3
SHA1-Digest: tAITInoy+2sAN/15rCq4j2cQtdo=

Name: assets/Startup_lbl_option_pressed.png
SHA1-Digest: H+mC56eAgJIIshCJBxmLAoSSHkY=

Name: assets/Thumb_point_border.png
SHA1-Digest: mH+AFrVVUxaU+dtz9xK02GyygTA=

Name: assets/HiddenTop_2.png
SHA1-Digest: +l5dWgtfYCp/z7kKWeWdQb1wveg=

Name: res/drawable-xhdpi/logo_sinaweibo.png
SHA1-Digest: wvWO0QVsBlIGrn+vLEpz2HCNRlU=

Name: assets/HiddenTron_4.png
SHA1-Digest: 6caI5lIJhL2P2vwPki8opErcjvE=

Name: assets/KD_logo_youmi.png
SHA1-Digest: w9j4PCeGyY7/KCKlrfrfgXQxlC8=

Name: assets/Thumb_dpad_right_pressed.png
SHA1-Digest: cvuL/L8xo9fRLJmCq9fLGp/vXhU=

Name: assets/Stage5_6_cnm3.png
SHA1-Digest: Yi/WTc4My0M9DWh547hfcuXS7O4=

Name: assets/Stage_gameover_lbl_zh.png
SHA1-Digest: Ff2lKTEmoIYBpi7VxU8ZFxkamOI=

Name: assets/Stage3_3_key3.png
SHA1-Digest: 1c7++/LV0hgjXR1uGjxoyjUL3UU=

Name: assets/Stage6_4_hello.png
SHA1-Digest: vK6pw3EuquH3H9stdzCdm91oiqk=

Name: assets/Stage3_5_hello.png
SHA1-Digest: MtUBrrP4cXBDd4uTSfCB1VpqlUg=

Name: assets/Stage5_2_card_5.png
SHA1-Digest: HJ4Ti32imaOR0e7AfNW5hDnGZcg=

Name: assets/Stage6_4_hello_2.png
SHA1-Digest: DODnXOho+FGZEG7d7o0YiQHtKwg=

Name: res/drawable-xhdpi/logo_wechatmoments.png
SHA1-Digest: LmuiLCG/7tFp46J37sGtw+xqRhE=

Name: assets/Caonima_toright_cry.png
SHA1-Digest: J+GrGCcOgo1fy7lFLCvMVp4gqdQ=

Name: assets/Startup_lbl_start_pressed.png
SHA1-Digest: ZsmD2kivoCTPUEOSLzlvRJ5hDII=

Name: assets/TMX_2_1.tmx
SHA1-Digest: /fqeqB3RN/w/7232c/8tPj6HlPU=

Name: assets/Stage3_6_d.png
SHA1-Digest: MLwhzCtIro/Uc9jlVb92jkG7fXE=

Name: assets/Audio_scale_5.mp3
SHA1-Digest: tjIxUClyo/HWALeys35k5pTUFxI=

Name: assets/Stage4_1_hello1.png
SHA1-Digest: LofqCoIiKZE+2k89TTpQUX5DUaw=

Name: assets/HiddenTinyLock_1.png
SHA1-Digest: b9QJML/0YzM7XAArHltiaOGaPxY=

Name: assets/CloseNormal.png
SHA1-Digest: QYTROUttv6VvI3ytyM6iD61vi/w=

Name: assets/Saw2_24x12_top.png
SHA1-Digest: 3r6WZRVLBMd6HI7dX01olFwNu54=

Name: assets/Option_btn_back_pressed_ja.png
SHA1-Digest: OJQLLtnT9cIgRMfbIO468K4RCv8=

Name: assets/Thumb_dpad_jump.png
SHA1-Digest: pXNiT4h77IQvvJK13XdYBVCbXfo=

Name: assets/Stage4_1_hello2.png
SHA1-Digest: DUAdqfO5tebd0KJ+FiPp0fKOae4=

Name: assets/Btn_walkthrough_pressed.png
SHA1-Digest: VXxUbAMqzCvMGhfrt01T8YPGCw4=

Name: assets/Stage5_4_pipes.png
SHA1-Digest: 6YLro39zya4WbjrR6OmBZ26bluc=

Name: assets/Startup_herface2_zh.png
SHA1-Digest: DJF2Opwmn0HWDtQvHWbdw5FI0qM=

Name: assets/StageSelect_hidden_frame.png
SHA1-Digest: N0dTqEJ3BKthfxQrhNDxqD/xMqQ=

Name: assets/Stage_gameover_heart3.png
SHA1-Digest: prY4mF0ivaCEpIetCP28i1SfPA0=

Name: assets/Stage5_3_bubble_his_2_zh.png
SHA1-Digest: je+gV5M+8rtTJqBH4l88GnwP40c=

Name: assets/Stage3_3_hello.png
SHA1-Digest: mQ7BUNwsCDUxhKUw4/+v+OBulvU=

Name: res/drawable-xhdpi/white_point.png
SHA1-Digest: 9jL6Ez30Vgzv4yBHWxwEogYY5VI=

Name: res/drawable-hdpi/dianjing_out.png
SHA1-Digest: x4J6lkEkXg6XFTeIEfmio7uOt+Q=

Name: assets/Stage2_2_gotcha.png
SHA1-Digest: m5p69WXeoMBSeKk1ChGTgIZ25sA=

Name: assets/Caonima_toright.png
SHA1-Digest: umB0APhwE1r8kJSWzq08P+yDscs=

Name: assets/Navigator_lose_image.png
SHA1-Digest: IiNwwl/ISwaZWg0jVoRKdIe5Lj8=

Name: assets/Startup_lbl_start_zh.png
SHA1-Digest: Y0H6tSAdUO4SqFUr6yKUoRY+OP0=

Name: assets/Option_lbl_title.png
SHA1-Digest: 8ZhN1uQchKW3QendgWXMUw+YBiI=

Name: assets/Stage1_3_block1.png
SHA1-Digest: 0+0ENCt4Uu+9DLujCSM95uv/7T4=

Name: assets/Hidden_avatar_2.png
SHA1-Digest: PDJWiJoOFXgljKPzZgXw2an7PW8=

Name: assets/Thumb_dpad_left.png
SHA1-Digest: gQunbR9uzrhvtyzJXshHzQGR9Lo=

Name: assets/RoundBullet.png
SHA1-Digest: USAZhG4x0mxJZnwWsFvXeAP2kag=

Name: res/drawable-xhdpi/gray_point.png
SHA1-Digest: 38D1D12g42ruyhfpVX7wJBqTuTc=

Name: assets/StageSelect_restorepurchase_zh.png
SHA1-Digest: C1g7aWd5vaIpET3xgGDe7g3mW/M=

Name: assets/StageSelect_title4.png
SHA1-Digest: RR9xxJfsJJIY8k8/jXVpuDO6lG4=

Name: assets/StageSelect_title3.png
SHA1-Digest: OX9uBPZ5+3dbuUk1+r7HlxBfEDw=

Name: assets/Audio_bgm_startup_cg.mp3
SHA1-Digest: exJhahaSwKyz0I9ie2NthM/NmL8=

Name: res/drawable-hdpi/dianjing_loading.png
SHA1-Digest: 27rVC3ADiMJRjAwvSeZBmQD5xIc=

Name: assets/Finger_normal.png
SHA1-Digest: BUkOABU9r79/HzSVY6ifzHJghdY=

Name: assets/HiddenFinalAward_title.png
SHA1-Digest: 8aCyOk7nMU1+8gEwH+0BWaQ2qu0=

Name: assets/Navigator_lose.png
SHA1-Digest: e6CGtStvakDvZ+o4UMOz55rgA5w=

Name: assets/About_lbl_studio.png
SHA1-Digest: 0xofXwMielf1H9fF1eKoucFdxKM=

Name: res/drawable-xhdpi/logo_shortmessage.png
SHA1-Digest: d/AWCq9C9uicYqXKQPeVDQmrbfg=

Name: assets/Option_lbl_music.png
SHA1-Digest: 8OvFU5WRXA52FtmwEMblJLdep6Y=

Name: assets/Stage1_4_hello_1_ja.png
SHA1-Digest: 7qgPFpukuPa/a2CNF7oISDfZ7m4=

Name: assets/Stage5_3_bubble_my_no_dog_ja.png
SHA1-Digest: /L2gnzKiOp0d2C4QUupPvZchXuM=

Name: assets/HiddenLock_3.png
SHA1-Digest: BAfvXR3hMUc3clk2qVJTDhoidq0=

Name: assets/Startup_rateus_pressed.png
SHA1-Digest: A435LvaeVtCM+FEyaJXVpT6QIOg=

Name: assets/Stage5_2_block2_clicked.png
SHA1-Digest: JOTJt7rwr/bO1kxz1bvf8nRWDGE=

Name: assets/Thumb_dpad_no_pressed.png
SHA1-Digest: wxXiSfzin+1DcdExb1vqkALlGec=

Name: assets/Audio_ao.mp3
SHA1-Digest: +z9ZvOmQq+MB9b6UVEcJsUmmaXk=

Name: assets/KD_logo_xingyun.png
SHA1-Digest: PsytsurvzwMoohkd9Wz8ttHS2qM=

Name: assets/Stage3_3_key7.png
SHA1-Digest: IEJJxe98BTVO86KB41Z68u02r0E=

Name: res/drawable-xhdpi/share_vp_back.9.png
SHA1-Digest: ci9oiRnYZY8+t/+9bK3x+hY4P6A=

Name: assets/Stage6_3_bubble_his_1.png
SHA1-Digest: BvLMREPvxxzwM9p6LY2Hv4a6MSk=

Name: assets/Stage3_4_diamond.png
SHA1-Digest: 2JHIJU1KPz4PPdcrLZPMWH9VHyY=

Name: assets/Audio_scale_4.mp3
SHA1-Digest: RIFJUwqzNTeMj7adRttRxKgTuCw=

Name: res/drawable-xhdpi/auth_title_back.png
SHA1-Digest: ylj1lk46aM3powjTkXYDHXre0bM=

Name: assets/Thumb_info_border_pressed.png
SHA1-Digest: i6HzeXNZiebX7wVIJfk8OPESPn8=

Name: assets/Caonima_toright_angry.png
SHA1-Digest: siolUUIwynrPioXPN7AwSceNP1I=

Name: resources.arsc
SHA1-Digest: fILnmZkrvO8LcHKi2aSt/Ucsdj8=

Name: assets/Stage2_3_prop1.png
SHA1-Digest: XFQxdavlNP5Try5RezyPqL3v0eA=

Name: assets/Stage5_4_hello_zh.png
SHA1-Digest: b+OPhTN4KBYXokUv65gU+uQz1OQ=

Name: assets/Audio_fire.mp3
SHA1-Digest: yWNBUI2lDiPgTKKfVpWnqaagsPs=

Name: assets/Stage_5_3_myhead_left.png
SHA1-Digest: eSzjCplwR0zALKyDVY9KsEDatUs=

Name: assets/Stage5_2_card_back_selected.png
SHA1-Digest: U80vBd0lUZj1ZAeBDe8oE74sHA4=

Name: assets/Stage4_4_hello.png
SHA1-Digest: 0W+uAXyhri4YVJ2x39rbt+KcNXo=

Name: assets/Option_btn_back_zh.png
SHA1-Digest: /TwJHZwIiZ73Z+qrR74kCIHHHd0=

Name: assets/Aircraft_normal.png
SHA1-Digest: RGoKMz+ynrrH+lVqGEBv1YQWzWM=

Name: assets/Startup_herface_pressed.png
SHA1-Digest: TK/coYdbndLO4OTFOT/LWWcnCvE=

Name: assets/HiddenTinyLock_2.png
SHA1-Digest: eV6gNHbnhohqtiz3aFSLmMU2iQQ=

Name: assets/Stage3_4_love1_zh.png
SHA1-Digest: su+WF1jyAdApOoSHw6+iVSjR6J8=

Name: assets/StageSelector_bkg_gray.jpg
SHA1-Digest: BZVdJnrnKEWbhLIPYHHjPPJozW0=

Name: assets/HiddenTigerFrame_1.png
SHA1-Digest: ePSvXvfeZ20Hh/DGDDRFW2R6tFE=

Name: res/drawable-hdpi/ows_hot.png
SHA1-Digest: /fLlruPbaV2JkrLG/X+4OXQPHLA=

Name: res/drawable/icon.png
SHA1-Digest: R+ONIE5/CojM24eHpA7WS2IujU4=

Name: assets/Stage2_3_hello.png
SHA1-Digest: aEh0fRsBC0TM/smn7zZYRUomB0s=

Name: res/drawable-xhdpi/logo_evernote.png
SHA1-Digest: NbrfEp+bEtl/9pNT701E/J3kJN8=

Name: res/drawable-hdpi/dianjing_next_off.png
SHA1-Digest: DpDuES8tNI4/T5ekRcAvJz+yhrk=

Name: assets/Thumb_dpad_jump_pressed.png
SHA1-Digest: An8gqYLpQqlCB4m2cXwLrjLtCiI=

Name: assets/Option_lbl_title_ja.png
SHA1-Digest: lSfhMg+NojVuTuiPdGDwB6I1+IE=

Name: assets/HiddenTinyLock_8.png
SHA1-Digest: /gIQDUaX5MGBXCNmzv6dUEZLW/0=

Name: assets/Stage_gameover_lbl_ja.png
SHA1-Digest: kZWg8yjRgi/O4vZV34KigYxPzc4=

Name: assets/Audio_bgm_5.mp3
SHA1-Digest: VN+nuVYDjLFscEFlt7EHpfTP+rw=

Name: assets/Audio_gold.mp3
SHA1-Digest: tcpri33AGdGclSaWc+PEHHhPGWI=

Name: assets/Stage5_3_bubble_my_yes.png
SHA1-Digest: syouV1vtvU+rmBrszZDyDXr9Noc=

Name: assets/StageSelect_buy_pressed_zh.png
SHA1-Digest: GJ3gOgPF+xhQ1zsctORi90l6LGk=

Name: assets/Stage5_3_bubble_his_1_zh.png
SHA1-Digest: AfNQ/NEg2tlPGswLcXhovk0pigQ=

Name: assets/Startup_gamecenter_normal.png
SHA1-Digest: j/ETaeEGIKf2H28QDHHzZHfVkms=

Name: assets/Stage2_1_hello_ja.png
SHA1-Digest: G2SwIIxrH/gEfNttMDik+EYUeqg=

Name: assets/TMX_5_1.tmx
SHA1-Digest: jpbViDN+UZ0lQj5GhnZneatHXaY=

Name: assets/Audio_bomb_tick.mp3
SHA1-Digest: PHaEZRycoNjYT9yab9x+YPrZsfM=

Name: assets/Stage5_5_money_border.png
SHA1-Digest: 98PEZmo6jtZdkdKC610S9hBlR6Q=

Name: assets/Navigator_lose_image_3.png
SHA1-Digest: 1aWa1VP0+pqcLcHe1ymbzqifsCg=

Name: assets/Stage_5_3_myhead.png
SHA1-Digest: vWOzDs0sAaEWL2ShG/8N3qLKU0A=

Name: assets/Missile_96x144_tobottom.png
SHA1-Digest: kRt+Scy0OCA9Msl+0MvdLJMv3bU=

Name: assets/Btn_leaderboard_normal.png
SHA1-Digest: MjW1KhmMPPLUH0/PTzdVIgs2l4k=

Name: assets/Stage6_2_pipe.png
SHA1-Digest: wta4zUsTP5JhiP2CMYgytwSktFE=

Name: assets/StageSelect_ball_3.png
SHA1-Digest: FSBJ4EPgFgdXEb1br/aIfHQvz0I=

Name: assets/PromptDialog_buy_clicked.png
SHA1-Digest: zYXpE0OlHDJzcrkwMJs8ePTT1Ag=

Name: assets/StageSelect_title6.png
SHA1-Digest: 2cEKtA7taTrp8ibeSFqqQsgpnfw=

Name: assets/HiddenBox_opened.png
SHA1-Digest: S4EZT8Z3ybN6ymu3Oh27ZxEYiPI=

Name: assets/Thumb_heart_border.png
SHA1-Digest: exhUT4zbNMi9dx8SRUfR+oNaGc8=

Name: assets/Audio_award.mp3
SHA1-Digest: Mwk5bfg7SSNTdusO5+gUSv7ABY4=

Name: assets/Saw_72x12.png
SHA1-Digest: RjerPVhtwqyyQPOzdZMUmYnLYKY=

Name: assets/Startup_lbl_option_ja.png
SHA1-Digest: bTThHdkUi5Nd9zQYeEDBoZ5hMS8=

Name: assets/Thumb_dpad_fire_zh.png
SHA1-Digest: +TvxRAmztlgKzbaACtmeA5L1XNM=

Name: assets/Stage1_5_hello_zh.png
SHA1-Digest: tppNbnqBYrRoQM5zPWVcNm0qk9Q=

Name: res/drawable-hdpi/ows_icon.png
SHA1-Digest: WgW1+zA6oRkVEZ19N17ZWviMOwI=

Name: res/anim/dianjing_anim_enter.xml
SHA1-Digest: mNnQaRoD/kUVjuSdjk/EZ1bj1VA=

Name: assets/Stage1_4_hello_2.png
SHA1-Digest: 5rfB9I4qAOqLZtdfd8uYNQDEWwI=

Name: assets/Stage4_1_dead_body.png
SHA1-Digest: 9UsG9qQN8cWyz9ISfZJK8g4Q4jE=

Name: assets/TMX_3_3.tmx
SHA1-Digest: U4Go6nLe+cAJQS0p/PLuo0BWbvo=

Name: assets/Startup_lbl_option.png
SHA1-Digest: lbvTGZvQ4i2/ifF3f52lZ5FgHIQ=

Name: res/drawable-xhdpi/logo_dropbox.png
SHA1-Digest: qsSOgxMkESQEFmgXrhbMTz+mJFU=

Name: assets/StageCG_bkg4.png
SHA1-Digest: vvji5AX9ygJuy+o41bW3mRaJjyA=

Name: assets/Stage3_3_key6.png
SHA1-Digest: JIrwN9A93vps0ehoe6lJrgjgcMo=

Name: assets/Stage4_1_hello2_ja.png
SHA1-Digest: b0pbhpJGo98iAgqIhWNQiavzNTU=

Name: assets/Btn_moregames_normal.png
SHA1-Digest: TlE9fjYpszXEl8gFYPuZyPsKLew=

Name: assets/HiddenTigerFrameContent_1.png
SHA1-Digest: kJfJ/EJSRWgvHKSkbrofBR/CaC8=

Name: assets/Stage2_1_shield.png
SHA1-Digest: rUCLorrkAO7umd3BnugSxUBE79E=

Name: assets/Audio_money_paid.mp3
SHA1-Digest: kqupQbxXtqMZeoTlpoiwxoQSJQ8=

Name: assets/Slime_huge.png
SHA1-Digest: Rlm1iU3tIDBhbc05NwK36ayv9pU=

Name: assets/Startup_bkg_gray.jpg
SHA1-Digest: cvY88odJUm9Nx1Frhhlg+opu06s=

Name: assets/Stage4_2_hello_3.png
SHA1-Digest: 2KHZpxM+FPHsnKZXPkMrSWcau5U=

Name: assets/Hidden_handsomepoint_zh.png
SHA1-Digest: V9giIE4xwLGR3tMD/lrrpiXzn1o=

Name: res/drawable-xhdpi/logo_kaixin.png
SHA1-Digest: a9+TdMFnYsu9BPS2IE9WSBkMwwk=

Name: assets/Audio_bgm_6.mp3
SHA1-Digest: v4WRhapVt0vlfwsIicA7mpHkDFw=

Name: assets/PromptScene.h
SHA1-Digest: MA5F+M6PFnZGnp/wUqPWcx+/ibQ=

Name: assets/Stage4_2_hello_4.png
SHA1-Digest: m6DTh74ojWxIMG1S/YDog6mtDow=

Name: assets/Hidden_thumb_like.png
SHA1-Digest: 8XJC4/R6WzgB26FMJ1cneSgRcmk=

